            <!-- Steps -->
            <div class="col-md-12 hidden-xs hidden-sm">
                <div class="panel panel-blesta panel-steps">
                    <div class="panel-body">
                        <div class="col-md-3">
                            <i class="fa fa-chevron-right fa-lg pull-right"></i>
                            <a href="<?php echo $this->Html->safe($this->base_uri . 'order/main/index/' . $this->Html->ifSet($order_form->label));?>"><strong><?php $this->_('Main.steps.step_1_name');?></strong></a>
                            <p><em><?php $this->_('Main.steps.step_1_description');?></em></p>
                        </div>
                        <div class="col-md-3">
                            <i class="fa fa-chevron-right fa-lg pull-right"></i>
                            <a href="<?php echo $this->Html->safe($this->base_uri . 'order/config/index/' . $this->Html->ifSet($order_form->label));?>" class="active"><strong><?php $this->_('Main.steps.step_2_name');?></strong></a>
                            <p><em><?php $this->_('Main.steps.step_2_description');?></em></p>
                        </div>
                        <div class="col-md-3">
                            <i class="fa fa-chevron-right fa-lg pull-right"></i>
                            <a href="<?php echo $this->Html->safe($this->base_uri . 'order/cart/index/' . $this->Html->ifSet($order_form->label));?>"><strong><?php $this->_('Main.steps.step_3_name');?></strong></a>
                            <p><em><?php $this->_('Main.steps.step_3_description');?></em></p>
                        </div>
                        <div class="col-md-3">
                            <a href="<?php echo $this->Html->safe($this->base_uri . 'order/checkout/index/' . $this->Html->ifSet($order_form->label));?>"><strong><?php $this->_('Main.steps.step_4_name');?></strong></a>
                            <p><em><?php $this->_('Main.steps.step_4_description');?></em></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <?php
                echo $this->Html->ifSet($message);
                ?>
                <?php
                $this->WidgetClient->clear();
                if ($this->Html->ifSet($service_name)) {
                    $this->WidgetClient->create($this->_('Config.index.header_configure_service', true, $this->Html->ifSet($service_name)));
                } else {
                    $this->WidgetClient->create($this->_('Config.index.header_configuration', true));
                }
                ?>
                <div class="panel-body">
                    <?php
                    $this->Form->create(null, ['class' => 'disable-on-submit']);
                    ?>

                        <h5><?php $this->_('Config.index.header_term');?></h5>
                        <div class="form-group">
                            <?php
                            $selected_price = $this->Html->ifSet($vars->pricing_id, $item['pricing_id']);
                            $prices = [];
                            foreach ($package->pricing as $price) {
                                if ($this->Html->ifSet($price->period) == 'onetime') {
                                    $period = $this->Html->ifSet($periods[$price->period]);
                                } else {
                                    $term = $this->Html->_($price->term, true);
                                    $period = $this->Html->concat(' ', $term, ($term == 1 ? $this->Html->ifSet($periods[$price->period]) : $this->Html->ifSet($periods[$price->period . '_plural'])));
                                }

                                // Set the pricing text to include or not include renewal pricing
                                $prices[$price->id] = ($this->Html->ifSet($price->period) == 'onetime' || ($this->Html->ifSet($price->price) == $this->Html->ifSet($price->price_renews))
                                    ? $this->_('Config.index.package_price', true, $period, $this->CurrencyFormat->format($this->Html->ifSet($price->price), $this->Html->ifSet($price->currency)))
                                    : $this->_('Config.index.package_price_recurring', true, $period, $this->CurrencyFormat->format($this->Html->ifSet($price->price), $this->Html->ifSet($price->currency)), $this->CurrencyFormat->format($this->Html->ifSet($price->price_renews), $this->Html->ifSet($price->currency)))
                                );
                            }
                            $this->Form->fieldSelect('pricing_id', $prices, $selected_price, ['class' => 'form-control']);
                            $this->Form->fieldHidden('group_id', $item['group_id']);
                            ?>
                        </div>
                        <div class="clearfix"></div>
                        <?php
                        if (($this->Html->ifSet($fields) && !empty($fields)) || $this->Html->ifSet($html) != '') {
                            // Set any hidden fields
                            foreach ($fields as $index => $field) {
                                foreach ($field->fields as $input) {
                                    if ($input->type == 'fieldHidden') {
                                        call_user_func_array([$this->Form, $input->type], $input->params);
                                        unset($fields[$index]);
                                        continue 2;
                                    }
                                }
                            }

                            if (count($fields) > 0) {
                            ?>
                            <hr />
                            <h5><?php $this->_('Config.index.header_module');?></h5>
                            <?php
                            }

                            foreach ($fields as $field) {
                            ?>
                                <div class="form-group">
                                    <?php
                                    // Draw the primary label/field
                                    $field->params['attributes']['class'] = (array)$this->Html->ifSet($field->params['attributes']['class'], []);
                                    $field->params['attributes']['class'][] = 'control-label';
                                    call_user_func_array([$this->Form, $field->type], $field->params);

                                    // Draw each tooltip
                                    foreach ($field->fields as $input) {
                                        // Collect all tooltips to be displayed at the end
                                        if ($input->type == 'tooltip') {
                                        ?>
                                            <a href="#" data-toggle="tooltip" data-html="true" title="<?php $this->Html->_($input->params['message']);?>"><i class="fa fa-question-circle text-primary"></i></a>
                                        <?php
                                        }
                                    }

                                    foreach ($field->fields as $input) {
                                        if (($input->type == 'fieldCheckbox' || $input->type == 'fieldRadio') && isset($input->label)) {
                                        ?>
                                            <div class="<?php echo $this->Html->safe($input->type == 'fieldCheckbox' ? 'checkbox' : 'radio');?>">
                                                <label>
                                                    <?php
                                                    call_user_func_array([$this->Form, $input->type], $input->params);
                                                    //call_user_func_array(array($this->Form, "label"), $input->label->params);
                                                    $this->Html->_($input->label->params['name']);
                                                    ?>
                                                </label>
                                            </div>
                                        <?php
                                        } else {
                                            $input->params['attributes']['class'] = (array)$this->Html->ifSet($input->params['attributes']['class'], []);
                                            $input->params['attributes']['class'][] = 'form-control';
                                            if ($input->type == 'fieldTextarea') {
                                                $input->params['attributes']['rows'] = 5;
                                            }

                                            if ($input->type != 'tooltip') {
                                                call_user_func_array([$this->Form, $input->type], $input->params);
                                            }
                                        }
                                    }
                                    ?>
                                </div>
                            <?php
                            }
                            ?>
                            <?php echo $this->Html->ifSet($html);?>
                        <?php
                        }
                        ?>

                        <div class="package_options">
                            <?php
                            if (isset($vars->configoptions)) {
                                foreach ($vars->configoptions as $key => $value) {
                                    $this->Form->fieldHidden('configoptions[' . $key . ']', $value);
                                }
                            }
                            ?>
                        </div>
                        <div class="clearfix"></div>

                        <?php
                        if ($this->Html->ifSet($addon_groups) && !empty($addon_groups)) {
                        ?>
                            <hr>
                            <h5><?php $this->_('Config.index.header_addons');?></h5>
                            <?php
                            foreach ($addon_groups as $addon_group) {
                                $this->Form->label($addon_group->name);
                                ?>
                                <div class="radio">
                                    <label>
                                        <?php
                                        $this->Form->fieldRadio('addon[' . $this->Html->_($addon_group->id, true) . '][pricing_id]', '', $this->Html->ifSet($vars->addon[$addon_group->id]['id']) == '');
                                        $this->_('Config.index.field_default_addon');
                                        ?>
                                    </label>
                                </div>

                                <?php
                                foreach ($addon_group->packages as $addon_package) {
                                    foreach ($addon_package->pricing as $price) {
                                        if ($this->Html->ifSet($price->period) == 'onetime') {
                                            $term = $this->Html->ifSet($periods[$price->period]);
                                        } else {
                                            $term = $this->Html->_($price->term, true);
                                            $term = $this->Html->concat(' ', $term, ($term == 1 ? $this->Html->ifSet($periods[$price->period]) : $this->Html->ifSet($periods[$price->period . '_plural'])));
                                        }

                                        // Set the pricing text to include or not include the renewal pricing
                                        $formatted_price = $this->CurrencyFormat->format($this->Html->ifSet($price->price), $this->Html->ifSet($price->currency));
                                        $label = ($this->Html->ifSet($price->period) == 'onetime' || ($this->Html->ifSet($price->price) == $this->Html->ifSet($price->price_renews))
                                            ? $this->_('Config.index.field_addon_label', true, $this->Html->ifSet($addon_package->name), $term, $formatted_price)
                                            : $this->_('Config.index.field_addon_label_recurring', true, $this->Html->ifSet($addon_package->name), $term, $formatted_price, $this->CurrencyFormat->format($this->Html->ifSet($price->price_renews), $this->Html->ifSet($price->currency)))
                                        );
                                    ?>
                                    <div class="radio">
                                        <label>
                                            <?php
                                            $this->Form->fieldRadio('addon[' . $this->Html->_($addon_group->id, true) . '][pricing_id]', $this->Html->_($price->id, true), $this->Html->ifSet($vars->addon[$addon_group->id]['pricing_id']) == $price->id);
                                            echo $this->Html->ifSet($label);
                                            ?>
                                        </label>
                                    </div>
                                    <?php
                                    }
                                }
                            }
                        }
                        ?>

                        <button class="btn btn-success pull-right" type="submit">
                            <?php $this->_('Config.index.continue_btn');?> <i class="fa fa-angle-double-right"></i>
                        </button>

                    <?php
                    $this->Form->end();
                    ?>
                </div>
                <?php
                $this->WidgetClient->end();
                ?>
            </div>
            <div class="col-md-3" id="summary_section"></div>
<script type="text/javascript">
    $(document).ready(function() {
        // Fetch package options
        packageOptions();
        $('[name="pricing_id"]').change(function() {
            packageOptions();
        });

        $(this).blestaRequest('GET', '<?php echo $this->Html->safe($this->base_uri . 'order/summary/index/' . $this->Html->ifSet($order_form->label));?>', null,
            function(data) {
                $("#summary_section").html(data);
            }
        );

        function packageOptions() {
            var pricing_id = $('[name="pricing_id"]').val();
            if (pricing_id) {
                var params = $('[name^="configoptions"]', $('.package_options').closest('form')).serialize();
                $(this).blestaRequest('GET', '<?php echo $this->Html->safe($this->base_uri . 'order/config/packageoptions/' . $this->Html->ifSet($order_form->label) . '/');?>' + pricing_id, params, function(data) {
                    $('.package_options').html(data);
                },
                null,
                {dataType: 'json'});
            }
        }
    });
</script>