                <?php
                foreach ($package_groups as $group_id => $package_group) {
                    if (!array_key_exists($group_id, $packages)) {
                        continue;
                    }

                    $this->WidgetClient->clear();
                    $this->WidgetClient->create($this->Html->ifSet($package_group->name));
                ?>
                    <div class="panel-body">
                        <?php
                        $j = 0;
                        foreach ($packages[$group_id] as $package) {
                            // Only render package if there are pricing options available
                            if (empty($package->pricing)) {
                                continue;
                            }
                        ?>
                            <?php
                            if ($j++ > 0) {
                            ?>
                                <hr />
                            <?php
                            }
                            ?>
                            <strong><?php $this->Html->_($package->name);?></strong>
                            <div class="pkg-description">
                                <?php echo ($this->Html->ifSet($package->description_html) != '' ? $package->description_html : $this->TextParser->encode($parser_syntax, $package->description));?>
                            </div>
                            <div class="pull-right">
                                <?php
                                $this->Form->create(null, ['class' => 'form-inline disable-on-submit', 'role' => 'form']);

                                $sold_out = $this->Html->ifSet($package->qty, null) == '0';

                                // Prevent sold out packages from being submitted
                                if (!$sold_out) {
                                    $this->Form->fieldHidden('group_id', $group_id);
                                }
                                ?>
                                <div class="form-group">
                                    <?php
                                    $prices = [];
                                    foreach ($package->pricing as $price) {
                                        if ($this->Html->ifSet($price->period) == 'onetime') {
                                            $period = $this->Html->ifSet($periods[$price->period]);
                                        } else {
                                            $term = $this->Html->_($price->term, true);
                                            $period = $this->Html->concat(' ', $term, ($term == 1 ? $this->Html->ifSet($periods[$price->period]) : $this->Html->ifSet($periods[$price->period . '_plural'])));
                                        }

                                        // Set the pricing text to include or not include renewal pricing
                                        $prices[$price->id] = ($this->Html->ifSet($price->period) == 'onetime' || ($this->Html->ifSet($price->price) == $this->Html->ifSet($price->price_renews))
                                            ? $this->_('Main.index.package_price', true, $period, $this->CurrencyFormat->format($this->Html->ifSet($price->price), $this->Html->ifSet($price->currency)))
                                            : $this->_('Main.index.package_price_recurring', true, $period, $this->CurrencyFormat->format($this->Html->ifSet($price->price), $this->Html->ifSet($price->currency)), $this->CurrencyFormat->format($this->Html->ifSet($price->price_renews), $this->Html->ifSet($price->currency)))
                                        );
                                    }
                                    $this->Form->fieldSelect('pricing_id', $prices, null, ['class' => 'form-control input-sm']);
                                    ?>
                                </div>
                                <?php
                                if ($sold_out) {
                                ?>
                                <div class="btn btn-sm btn-danger" disabled="disabled"><i class="fa fa-ban"></i> <?php $this->_('Main.index.sold_out');?></div>
                                <?php
                                } else {
                                ?>
                                <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-shopping-cart"></i> <?php $this->_('Main.index.select_btn');?></button>
                                <?php
                                }

                                $this->Form->end();
                                ?>
                            </div>
                            <div class="clearfix"></div>
                        <?php
                        }
                        ?>
                    </div>
                <?php
                    $this->WidgetClient->end();
                }
                ?>
