    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fa fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Centovacast.service_info.hostname');?></th>
                    <th><?php $this->_('Centovacast.service_info.username');?></th>
                    <th><?php $this->_('Centovacast.service_info.password');?></th>
                    <th><?php $this->_('Centovacast.service_info.options');?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php $this->Html->_($service_fields->centovacast_hostname);?></td>
                    <td><?php $this->Html->_($service_fields->centovacast_username);?></td>
                    <td><?php $this->Html->_($service_fields->centovacast_adminpassword);?></td>
                    <td>
                        <?php
                        $this->Form->create($this->Html->safe('http://' . $this->Html->ifSet($module_row->meta->hostname) . ':' . $this->Html->ifSet($module_row->meta->port) . '/login/index.php'), ['target' => '_blank']);
                        $this->Form->fieldHidden('username', $this->Html->ifSet($service_fields->centovacast_username));
                        $this->Form->fieldHidden('password', $this->Html->ifSet($service_fields->centovacast_adminpassword));
                        $this->Form->fieldHidden('login', 'Login');
                        ?>
                        <a id="centovacast_login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_('Centovacast.service_info.option_login');?></a>
                        <?php
                        $this->Form->end();
                        ?>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#centovacast_login<?php $this->Html->_($service->id);?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>