        <?php
        $this->Widget->clear();
        $this->Widget->setLinkButtons([]);
        $this->Widget->create($this->_('Centovacast.edit_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('account_count', $this->Html->ifSet($vars->account_count, 0));
            ?>
            <div class="title_row first">
                <h3><?php $this->_('Centovacast.edit_row.basic_title');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('Centovacast.row_meta.server_name', true), 'server_name');
                        $this->Form->fieldText('server_name', $this->Html->ifSet($vars->server_name));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Centovacast.row_meta.hostname', true), 'hostname');
                        $this->Form->fieldText('hostname', $this->Html->ifSet($vars->hostname));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Centovacast.row_meta.ipaddress', true), 'ipaddress');
                        $this->Form->fieldText('ipaddress', $this->Html->ifSet($vars->ipaddress));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Centovacast.row_meta.port', true), 'port');
                        $this->Form->fieldText('port', $this->Html->ifSet($vars->port));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Centovacast.row_meta.username', true), 'username');
                        $this->Form->fieldText('username', $this->Html->ifSet($vars->username));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Centovacast.row_meta.password', true), 'password');
                        $this->Form->fieldPassword('password');
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->fieldCheckbox('use_ssl', 'true', $this->Html->ifSet($vars->use_ssl, 'true') == 'true', ['id' => 'use_ssl']);
                        $this->Form->label($this->_('Centovacast.row_meta.use_ssl', true), 'use_ssl', ['class' => 'inline']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Centovacast.row_meta.account_limit', true), 'account_limit');
                        $this->Form->fieldText('account_limit', $this->Html->ifSet($vars->account_limit));
                        ?>
                    </li>
                </ul>
            </div>

            <div class="title_row">
                <h3><?php $this->_('Centovacast.edit_row.notes_title');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->fieldTextarea('notes', $this->Html->ifSet($vars->notes));
                        ?>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Centovacast.edit_row.add_btn', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>