    <ul>
        <li>
            <?php
            $this->Form->fieldHidden('step', 'settings');
            $this->Form->label($this->_('Clientexec5_5.settings.host', true), 'host');
            $this->Form->fieldText('host', $this->Html->ifSet($vars->host), ['id' => 'host']);
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_('Clientexec5_5.settings.database', true), 'database');
            $this->Form->fieldText('database', $this->Html->ifSet($vars->database), ['id' => 'database']);
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_('Clientexec5_5.settings.user', true), 'user');
            $this->Form->fieldText('user', $this->Html->ifSet($vars->user), ['id' => 'user']);
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_('Clientexec5_5.settings.pass', true), 'pass');
            $this->Form->fieldPassword('pass', ['id' => 'pass', 'value' => $this->Html->ifSet($vars->pass)]);
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_('Clientexec5_5.settings.passphrase', true), 'passphrase');
            $this->Form->fieldPassword('passphrase', ['id' => 'passphrase', 'value' => $this->Html->ifSet($vars->passphrase)]);
            ?>
        </li>
        <li>
            <?php
            $this->Form->fieldCheckbox('enable_debug', 'true', $this->Html->ifSet($vars->enable_debug) == 'true', ['id' => 'enable_debug']);
            $this->Form->label($this->_('Clientexec5_5.settings.enable_debug', true), 'enable_debug', ['class' => 'inline']);
            ?>
        </li>
    </ul>