
                <?php
                echo $this->Html->ifSet($message);

                $this->Widget->clear();
                $this->Widget->create($this->_('AdminResponses.edit.boxtitle_edit', true));
                ?>
                <div class="inner">
                    <?php $this->Form->create(null, ['class' => 'disable-on-submit']);?>
                    <div class="pad">
                        <ul>
                            <li>
                                <?php
                                $this->Form->label($this->_('AdminResponses.edit.field_name', true), 'name');
                                $this->Form->fieldText('name', $this->Html->ifSet($vars->name), ['id' => 'name']);
                                ?>
                            </li>
                            <li>
                                <?php
                                $this->Form->label($this->_('AdminResponses.edit.field_details', true), 'details');
                                $this->Form->fieldTextarea('details', $this->Html->ifSet($vars->details), ['id' => 'details', 'data-markdown-editor' => '']);
                                ?>
                            </li>
                        </ul>
                    </div>

                    <div class="button_row">
                        <?php
                        $this->Form->fieldSubmit('save', $this->_('AdminResponses.edit.field_submit', true), ['class' => 'btn btn-primary pull-right']);
                        ?>
                    </div>
                    <?php $this->Form->end();?>
                </div>
                <?php $this->Widget->end();?>