
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="login-box vertical-center">
                <div class="panel panel-login">
                    <div class="panel-body">
                        <h3><?php $this->_('AdminLogin.index.title_adminarea', false, $this->Html->_($system_company->name, true));?></h3>
                        <?php
                        echo $this->Html->ifSet($message);
                        $this->Form->create(null, ['class' => 'disable-on-submit']);
                        ?>
                            <div class="form-group ">
                                <?php
                                $this->Form->fieldText(
                                    'username',
                                    $this->Html->ifSet($vars->username),
                                    [
                                        'id' => 'username',
                                        'class' => 'form-control',
                                        'tabindex' => 1,
                                        'placeholder' => $this->_('AdminLogin.index.field_username', true),
                                        'autofocus' => 'autofocus'
                                    ]
                                );
                                ?>
                            </div>
                            <div class="form-group ">
                                <?php
                                $this->Form->fieldPassword(
                                    'password',
                                    [
                                        'id' => 'password',
                                        'class' => 'form-control',
                                        'tabindex' => 2,
                                        'placeholder' => $this->_('AdminLogin.index.field_password', true)
                                    ]
                                );
                                ?>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-xs-12">
                                    <div class="checkbox">
                                        <label class="control-label" for="remember_me">
                                            <?php
                                            $this->Form->fieldCheckbox(
                                                'remember_me',
                                                'true',
                                                $this->Html->ifSet($vars->remember_me) == 'true',
                                                [
                                                    'id' => 'remember_me',
                                                    'tabindex' => 3
                                                ]
                                            );
                                            ?>
                                            <?php $this->_('AdminLogin.index.field_rememberme');?>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12">
                                    <button class="btn btn-block btn-success pull-right" type="submit">
                                        <i class="fa fa-sign-in"></i> <?php $this->_('AdminLogin.index.field_loginsubmit');?>
                                    </button>
                                </div>
                            </div>
                        <?php
                        $this->Form->end();
                        ?>
                    </div>
                    <div class="panel-footer">
                       <div class="pass-reset">
                           <a href="<?php echo $this->base_uri . 'login/reset/';?>"><?php $this->_('AdminLogin.index.link_resetpassword');?></a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
