
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="login-box vertical-center">
                <div class="panel panel-login">
                    <div class="panel-body">
                        <h3><?php $this->_('AdminLogin.confirmreset.title_adminarea', false, $this->Html->_($system_company->name, true));?></h3>
                        <?php
                        echo $this->Html->ifSet($message);
                        $this->Form->create(null, ['class' => 'disable-on-submit']);
                        ?>
                            <div class="form-group">
                                <?php
                                $this->Form->fieldPassword(
                                    'new_password',
                                    [
                                        'id' => 'new_password',
                                        'class' => 'form-control',
                                        'tabindex' => 1,
                                        'placeholder' => $this->_('AdminLogin.confirmreset.field_new_password', true),
                                        'autofocus' => 'autofocus'
                                    ]
                                );
                                ?>
                            </div>
                            <div class="form-group">
                                <?php
                                $this->Form->fieldPassword(
                                    'confirm_password',
                                    [
                                        'id' => 'confirm_password',
                                        'class' => 'form-control',
                                        'tabindex' => 2,
                                        'placeholder' => $this->_('AdminLogin.confirmreset.field_confirm_password', true),
                                    ]
                                );
                                ?>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-block btn-success pull-right" type="submit">
                                        <i class="fa fa-key"></i> <?php $this->_('AdminLogin.confirmreset.field_resetsubmit');?>
                                    </button>
                                </div>
                            </div>
                        <?php
                        $this->Form->end();
                        ?>
                    </div>
                    <div class="panel-footer">
                       <div class="pass-reset">
                           <a href="<?php echo $this->base_uri . 'login/';?>"><?php $this->_('AdminLogin.confirmreset.link_login');?></a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
