<?php
$types = [
    'success' => [
        'show' => (isset($success) || isset($message)),
        'message' => (isset($success) ? $success : (isset($message) ? $message : '')),
    ],
    'danger' => [
        'show' => isset($error),
        'message' => (isset($error) ? $error : ''),
    ],
    'warning' => [
        'show' => isset($notice),
        'message' => (isset($notice) ? $notice : ''),
    ],
    'info' => [
        'show' => isset($info),
        'message' => (isset($info) ? $info : ''),
    ]
];

foreach ($types as $type => $content) {
    if (!$content['show']) {
        continue;
    }

    $message = $content['message'];
?>
<div class="alert alert-<?php $this->Html->_($type);?>">
    <?php
    if (is_array($message)) {
        foreach ($message as $field => $messages) {
            foreach ($messages as $key => $message_text) {
            ?>
            <p><?php $this->Html->_($message_text, false, $this->Html->ifSet($preserve_tags, false));?></p>
            <?php
            }
        }
    } else {
    ?>
    <p><?php $this->Html->_($message, false, $this->Html->ifSet($preserve_tags, false));?></p>
    <?php
    }
    ?>
</div>
<?php
}
?>
