                    <div class="list-group package-groups">
                    <?php
                    foreach ($package_groups as $group_id => $package_group) {
                        if (!array_key_exists($group_id, $packages)) {
                            continue;
                        }
                    ?>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'order/main/packages/' . $this->Html->ifSet($order_form->label) . '/?group_id=' . $group_id);?>" class="list-group-item">
                            <h4><?php $this->Html->_($package_group->name);?></h4>
                        </a>
                    <?php
                    }
                    ?>
                    </div>