                <div class="navfix"></div>
                <div class="col-md-12">
                    <?php
                    if ($this->Html->ifSet($order_form->template_style) != 'list') {
                    ?>
                    <div class="section-title">
                        <h3><?php $this->_('Main.index.heading');?></h3>
                        <p><?php $this->_('Main.index.subheading');?></p>
                    </div>
                    <?php
                    }
                    ?>

                    <?php
                    echo $this->Html->ifSet($message);
                    echo $this->Html->ifSet($package_group_partial);
                    ?>
                </div>