            <div id="summary-details">
                <div class="section-title">
                    <h3><i class="fa fa-shopping-cart"></i> <?php $this->_('Summary.index.heading_summary');?></h3>
                    <p><?php $this->_('Summary.index.summary_note');?></p>
                </div>
                <div class="well well-sm well-order">
                    <table class="table table-curved">
                        <thead>
                            <tr>
                                <th><?php $this->_('Summary.index.table_description');?></th>
                                <th></th>
                                <th><?php $this->_('Summary.index.table_price');?></th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php
                            foreach ($this->Html->ifSet($summary['cart']['display_items'], []) as $item) {
                            ?>
                                <tr>
                                    <td>
                                        <?php
                                        switch ($this->Html->ifSet($item['type'])) {
                                            case 'addon':
                                            case 'config_fee':
                                                $this->Html->_($item['description']);
                                                break;
                                            default:
                                                ?>
                                                <strong><?php $this->Html->_($item['description']);?></strong>
                                                <?php
                                        }
                                        ?>
                                    </td>
                                    <td>
                                        <?php $this->_('Cart.index.quantity', false, $this->CurrencyFormat->truncateDecimal($this->Html->ifSet($item['qty'], 1), 0));?>
                                    </td>
                                    <td class="price-col pull-right">
                                        <strong><?php $this->Html->_($item['price']);?></strong>
                                    </td>
                                </tr>
                            <?php
                            }
                            ?>
                        </tbody>
                    </table>
                    <hr>

                    <?php
                    if ($this->Html->ifSet($summary['totals'])) {
                    ?>
                    <table class="table table-curved">
                        <tbody>
                            <tr>
                                <td><?php $this->_('Summary.index.totals.subtotal');?></td>
                                <td><span class="price-col pull-right"><strong><?php $this->Html->_($summary['totals']['subtotal']['amount_formatted']);?></strong></span></td>
                            </tr>
                            <?php
                            if ($this->Html->ifSet($summary['totals']['discount']['amount'])) {
                            ?>
                            <tr>
                                <td><?php $this->_('Summary.index.totals.discount');?></td>
                                <td><span class="price-col pull-right"><strong><?php $this->Html->_($summary['totals']['discount']['amount_formatted']);?></strong></span></td>
                            </tr>
                            <?php
                            }
                            if ($this->Html->ifSet($summary['totals']['tax'])) {
                                foreach ($summary['totals']['tax'] as $description => $tax) {
                            ?>
                                <tr>
                                    <td><?php $this->_('Summary.index.totals.tax', false, $description);?></td>
                                    <td><span class="price-col pull-right"><strong><?php $this->Html->_($tax['amount_formatted']);?></strong></span></td>
                                </tr>
                            <?php
                                }
                            }
                            ?>
                        </tbody>
                    </table>
                    <hr>
                    <?php
                    }
                    ?>

                    <div class="col-md-6">
                        <?php
                        if ($this->Html->ifSet($order_form->allow_coupons) == '1') {
                        ?>
                            <h5><a href="#coupon_box" data-toggle="collapse"><i class="fa fa-tag"></i> <?php $this->_('Summary.index.have_coupon');?></a></h5>
                            <div id="coupon_box" class="collapse">
                                <?php
                                $this->Form->create($this->Html->ifSet($this->base_uri) . 'order/cart/applycoupon/' . $this->Html->ifSet($order_form->label), ['id' => 'applycoupon']);
                                ?>
                                <div class="input-group <?php echo ($this->Html->ifSet($summary['cart']['coupon']) ? 'has-success' : '');?>">
                                    <?php
                                    if ($this->Html->ifSet($summary['cart']['coupon'])) {
                                    ?>
                                    <span class="input-group-addon"><i class="fa fa-check fa-fw"></i></span>
                                    <?php
                                    }
                                    $this->Form->fieldText('coupon', $this->Html->ifSet($summary['cart']['coupon'], $this->Html->ifSet($temp_coupon)), ['class' => 'form-control', 'id' => 'coupon', 'placeholder' => $this->_('Summary.index.coupon', true)]);
                                    ?>
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="fa fa-refresh"></i> <?php $this->_('Summary.index.coupon_btn');?></button>
                                    </div>
                                </div>
                                <?php
                                $this->Form->end();
                                ?>
                            </div>
                        <?php
                        }
                        ?>
                    </div>
                    <div class="col-md-6 total-due">
                        <?php
                        if ($this->Html->ifSet($summary['totals'])) {
                        ?>
                            <small><?php $this->_('Summary.index.totals.total');?></small>
                            <h4><strong><?php $this->Html->_($summary['totals']['total_without_exclusive_tax']['amount_formatted']);?></strong></h4>
                        <?php
                        }

                        if ($this->Html->ifSet($summary['totals_recurring'])) {
                        ?>
                            <small><?php $this->_('Summary.index.totals.total_recurring');?></small>
                            <p>
                            <?php
                            $i = 0;
                            foreach ($summary['totals_recurring'] as $totals) {
                                // Determine the period to use
                                $term = $this->Html->safe($totals['term']);
                                $period = $this->Html->safe(($term == 1 ? $this->Html->ifSet($periods[$totals['period']]) : $this->Html->ifSet($periods[$totals['period'] . '_plural'])), true);
                                $amount = $this->Html->safe($totals['totals']['total_without_exclusive_tax']['amount_formatted']);

                                if ($i++ > 0) {
                                ?>
                                <br />
                                <?php
                                }
                                ?>
                                <strong><?php $this->_('Summary.index.totals.total_recurring_amount', false, $term, $period, $amount);?></strong>
                                <?php
                            }
                            unset($i);
                            ?>
                            </p>
                            <?php
                        }
                        ?>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <?php
                $this->Form->create($this->base_uri . 'order/cart/removeAll/' . $this->Html->ifSet($order_form->label), ['class' => 'disable-on-submit']);
                $this->Form->fieldHidden('redirect_to', $this->base_uri . 'order/main/index/' . $this->Html->ifSet($order_form->label));
                ?>
                    <button type="submit" class="btn btn-plain btn-sm pull-right" id="empty_cart">
                        <i class="fa fa-trash-o"></i> <?php $this->_('Summary.index.empty_cart');?>
                    </button>
                <?php
                $this->Form->end();
                ?>
                <div class="clearfix"></div>
            </div>
            <div id="payment-method">
                <?php
                $this->Form->create($this->base_uri . 'order/checkout/index/' . $this->Html->ifSet($order_form->label), ['id' => 'checkout_form']);
                $this->Form->fieldHidden('agree_tos', '');
                $this->Form->fieldHidden('set_vars', 'true');
                ?>
                    <div class="section-title">
                        <h3><i class="fa fa-check-circle"></i> <?php $this->_('Summary.index.heading_paymethods');?></h3>
                        <p><?php $this->_('Summary.index.paymethods_note');?></p>
                    </div>
                    <div class="well well-sm well-order">
                        <?php
                        // Show column for new payment types, if any
                        if (!empty($payment_types)) {
                            foreach ($this->Html->ifSet($payment_types, []) as $key => $value) {
                        ?>
                            <div class="radio">
                                <label>
                                    <?php
                                    $this->Form->fieldRadio('payment_type', $key, $this->Html->ifSet($vars->payment_type) == $key, ['class' => 'payment_type']);
                                    $this->Html->_($value);
                                    ?>
                                </label>
                            </div>
                        <?php
                            }
                        }

                        $nonmerchant_gateways = $this->Html->ifSet($nonmerchant_gateways, []);
                        if (!empty($nonmerchant_gateways)) {
                        ?>
                            <?php
                            // Set non-merchant gateways
                            foreach ($this->Html->ifSet($nonmerchant_gateways, []) as $gateway) {
                            ?>
                            <div class="radio">
                                <label>
                                    <?php
                                    $this->Form->fieldRadio('gateway', $this->Html->ifSet($gateway->id), ($this->Html->ifSet($vars->gateway) == $this->Html->ifSet($gateway->id)), ['class' => 'gateway']);
                                    $this->Html->_($gateway->name);
                                    ?>
                                </label>
                            </div>
                            <?php
                            }
                            ?>
                        <?php
                        }
                        ?>
                    </div>
                <?php
                $this->Form->end();
                ?>
            </div>

<script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . 'javascript/summary.js');?>"></script>
<?php
// Attempt to auto-apply a temp coupon by submitting the coupon form
if (!empty($temp_coupon) && empty($summary['cart']['coupon'])) {
?>
<script type="text/javascript">
$(document).ready(function() {
    $('#applycoupon').trigger('submit');
});
</script>
<?php
}
?>