
	<?php
    // Disable CSRF for this form
    $this->Form->setCsrfOptions(['set_on_create' => false]);
    $this->Form->create($post_to, ['method' => $this->Html->ifSet($form_method, 'post')]);
    if ($this->Html->ifSet($fields)) {
        foreach ($fields as $key => $value) {
            $this->Form->fieldHidden($key, $value);
        }
    }

    $this->Form->fieldImage(
        'submit',
        $this->_('_2Checkout.buildprocess.submit', true),
        [
            'src' => 'https://www.2checkout.com/upload/images/paymentlogoshorizontal.png',
            'alt' => $this->_('_2Checkout.buildprocess.submit', true),
            'title' => $this->_('_2Checkout.buildprocess.submit', true)
        ]
    );

    $this->Form->end();
