		<?php
		if(isset($_REQUEST['msg']) && $_REQUEST['msg']=='success'){ ?>
                <section class="error_section">
                    <article class="error_box">
                        <a class="close" href="#">&times;</a>
                        <p> <?php $this->_("ThesslstoreModule.add_credential.update_success");?></p>
                        </article>

                </section>
        <?php
        }
		$this->Widget->clear();
		$this->Widget->create($this->_("ThesslstoreModule.add_row.box_title", true));
		?>
		<div class="inner">
			<?php
			$this->Form->create();
			$this->Form->fieldHidden( 'module_row_id', $this->Html->ifSet($vars->module_row_id) )
			?>
			<div class="title_row first">
				<h3><?php $this->_("ThesslstoreModule.add_row.manage_credential");?></h3>
			</div>
			<div class="pad">
				<ul>
				    <li>
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.row_meta.thesslstore_reseller_name", true), "thesslstore_reseller_name");
                        $this->Form->fieldText("thesslstore_reseller_name", $this->Html->ifSet($vars->thesslstore_reseller_name), array('id' => "thesslstore_reseller_name"));
                        ?>
                    </li>
					<li>
						<?php
						$this->Form->label($this->_("ThesslstoreModule.row_meta.api_partner_code_live", true), "api_partner_code_live");
						$this->Form->fieldText("api_partner_code_live", $this->Html->ifSet($vars->api_partner_code_live), array('id' => "api_partner_code_live"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("ThesslstoreModule.row_meta.api_auth_token_live", true), "api_auth_token_live");
						$this->Form->fieldText("api_auth_token_live", $this->Html->ifSet($vars->api_auth_token_live), array('id' => "api_auth_token_live"));
						?>
					</li>
					<li>
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.row_meta.api_partner_code_test", true), "api_partner_code_test");
                        $this->Form->fieldText("api_partner_code_test", $this->Html->ifSet($vars->api_partner_code_test), array('id' => "api_partner_code_test"));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.row_meta.api_auth_token_test", true), "api_auth_token_test");
                        $this->Form->fieldText("api_auth_token_test", $this->Html->ifSet($vars->api_auth_token_test), array('id' => "api_auth_token_test"));
                        ?>
                    </li>
					<li>
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.row_meta.api_mode", true), "api_mode");
                        $this->Form->fieldSelect("api_mode",array('TEST'=>'TEST','LIVE'=>'LIVE') , $this->Html->ifSet($vars->api_mode), array('id' => "api_mode"));
                        ?>
                    </li>
					<li>
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.row_meta.hide_changeapprover_option", true), "hide_changeapprover_option");
                        $this->Form->fieldCheckbox("hide_changeapprover_option", "YES", (isset($vars->hide_changeapprover_option) && $vars->hide_changeapprover_option == "YES"), array('id' => "hide_changeapprover_option"));
                        ?>
                    </li>
				</ul>
			</div>
			<div class="button_row"><a class="pull-right btn btn-primary submit" href="#"><?php $this->_("ThesslstoreModule.credential_row.add_btn");?></a></div>
			<?php
			$this->Form->end();
			?>
		</div>
		<?php
		$this->Widget->end();
		?>