<?php
if(isset($_GET['success']) && $_GET['success'] == 'change_mail'){
//This message is displayed when user change approver email successfully from "change approver email" tab
?>
<section class="error_section">
    <article class="error_box">
        <div class="alert alert-success alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <p> <?php $this->_("ThesslstoreModule.success.change_approver_email"); ?> </p>
        </div>
    </article>
</section>
<?php
} ?>
<div class="panel-pad">
    <h3><?php $this->_("ThesslstoreModule.tab_client_cert_details"); ?></h3>
    <?php
    if($certificate->order_status == 'Initial'){?>
        <div class="row">
            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.order_status"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4>
                    <?php $this->Html->_($certificate->order_status); ?>
                    <a target="_blank" href="<?php $this->Html->_($certificate->generation_link); ?>" class="btn btn-success btn-xs" type="button"><?php $this->_("ThesslstoreModule.tab_GenerateCert"); ?></a>
                </h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.store_order_id"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->store_order_id); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.token"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->token); ?></h4>
            </div>
        </div>
    <?php
    }
    else{ ?>
        <div class="row">
            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.order_status"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->order_status); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.package_name"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($service->package->name); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.store_order_id"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->store_order_id); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.vendor_order_id"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->vendor_order_id); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.vendor_status"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->vendor_status); ?></h4>
                <?php if(!empty($replacementdetails )){ ?>
                <label><?php $this->Html->_($replacementdetails); ?></label>
                <?php } ?>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.token"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->token); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.ssl_start_date"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->ssl_start_date); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.ssl_end_date"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->ssl_end_date); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.domains"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->domains); ?></h4>
                <h4><?php $this->Html->_($certificate->additional_domains);?></h4>
            </div>
            <?php
            if($certificate->verification_type == 'email'){ ?>
                <div class="col-md-3 service-info">
                    <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.verification_email"); ?></label>
                </div>
                <div class="col-md-9 service-info">
                    <h4><?php $this->Html->_($certificate->verification_email); ?></h4>
                </div>

                <?php
            }
            if($certificate->siteseal_url != 'NA'){ ?>
                <div class="col-md-3 service-info">
                    <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.siteseal_url"); ?></label>
                </div>
                <div class="col-md-9 service-info">
                    <h4>
                        <a target="_blank" href="<?php $this->Html->_($certificate->siteseal_url);?>">
                            <?php $this->Html->_($certificate->siteseal_url);?>
                        </a>
                    </h4>
                </div>
            <?php } ?>
        </div>

        <h3><?php $this->_("ThesslstoreModule.tab_client_cert_details.admin_details"); ?></h3>
        <div class="row">

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.admin_title"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->admin_title); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.admin_first_name"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->admin_first_name); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.admin_last_name"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->admin_last_name); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.admin_email"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->admin_email); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.admin_phone"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->admin_phone); ?></h4>
            </div>
        </div>

        <h3><?php $this->_("ThesslstoreModule.tab_client_cert_details.tech_details"); ?></h3>
        <div class="row">

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.tech_title"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->tech_title); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.tech_first_name"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->tech_first_name); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.tech_last_name"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->tech_last_name); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.tech_email"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->tech_email); ?></h4>
            </div>

            <div class="col-md-3 service-info">
                <label><?php $this->_("ThesslstoreModule.tab_client_cert_details.tech_phone"); ?></label>
            </div>
            <div class="col-md-9 service-info">
                <h4><?php $this->Html->_($certificate->tech_phone); ?></h4>
            </div>
        </div>
        <?php
        }
        ?>
</div>