<table class="table table-striped-alt table-hover">
    <tr>
        <td>
            <a target="_blank" href="<?php $this->Html->_($login_url);?>"><?php $this->_('CWatch.service_info.option_login');?></a>
        </td>
    </tr>
    <?php
    $i = 0;
    foreach ($this->Html->ifSet($licenses, []) as $license) {
    ?>
    <tr class="expand">
        <td><?php echo $this->Html->_($license->productTitle, true) . ' - ' . $this->Html->_($license->licenseKey, true);?></td>
    </tr>
    <tr class="expand_details">
        <td class="subtable">
            <table class="table">
                <?php
                foreach ($license as $field => $value) {
                ?>
                <tr>
                    <td><?php echo ucfirst($this->Html->_($field, true));?></td>
                    <td><?php $this->Html->_($value);?></td>
                </tr>
                <?php
                }
                ?>
            </table>
        </td>
    </tr>
    <?php
    }
    ?>
</table>
