<div class="title_row first">
    <h3><?php $this->_('CWatch.tab_licenses.upgrade_site');?></h3>
</div>
<?php
$this->Form->create($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientLicenses/');
$this->Form->fieldHidden('action', 'upgrade_site');
?>
<div class="col-md-12">
    <div>
        <?php $this->Form->label($this->_('CWatch.tab_licenses.current_license', true));?>
        <p><?php $this->_('CWatch.tab_licenses.license_name', false, $this->Html->ifSet($selected_license->licenseKey), $this->Html->ifSet($selected_license->productTitle));?></p>
    </div>
    <div>
        <?php $this->Form->label($this->_('CWatch.tab_licenses.domain', true), 'domain');?>
        <p><?php $this->Html->_($selected_license->site->domain);?></p>
        <?php $this->Form->fieldHidden('domain', $this->Html->ifSet($selected_license->site->domain), ['id' => 'domain']);?>
    </div>
    <?php
    if (!empty($available_licenses)) {
    ?>
    <div class="form-group">
        <?php
        $this->Form->label($this->_('CWatch.tab_licenses.licenseKey', true), 'licenseKey');
        $this->Form->fieldSelect('licenseKey', $this->Html->ifSet($available_licenses), $this->Html->ifSet($selected_license->licenseKey), ['class' => 'form-control', 'id' => 'licenseKey']);
        ?>
    </div>
    <button class="btn btn-default pull-right">
        <i class="fa fa-edit"></i> <?php $this->_('CWatch.tab_licenses.upgrade_site');?>
    </button>
    <?php
    } else {
    ?>
    <div class="alert alert-info"><p><?php $this->_('CWatch.tab_licenses.no_upgrade_options');?></p></div>
    <?php
    }
    ?>
</div>
<?php
$this->Form->end();
