<?php
echo $this->Html->ifSet($message);

$link_buttons = [
    [
        'icon' => 'fa fa-plus',
        'name' => '',
        'attributes' => [
            'title' => $this->_('AdminMain.index.categorylink_compose', true),
            'href' => $this->Html->safe($this->base_uri . 'plugin/mass_mailer/admin_filter/')
        ]
    ]
];

$this->Widget->clear();
$this->Widget->setLinkButtons($link_buttons);
$this->Widget->create(
    $this->_('AdminMain.index.boxtitle', true),
    ['id' => 'admin_main_mailer'],
    $this->Html->ifSet($render_section, null)
);
?>
    <?php
    if ($this->Html->ifSet($jobs) && count($jobs) > 0) {
    ?>
    <table class="table" id="mass-mailer-jobs">
        <tr class="heading_row">
            <td class="icon" title="<?php $this->_('AdminMain.index.heading_type');?>"></td>
            <td><?php $this->_('AdminMain.index.heading_date');?></td>
            <td><?php $this->_('AdminMain.index.heading_status');?></td>
            <td><?php $this->_('AdminMain.index.heading_complete');?></td>
            <td><?php $this->_('AdminMain.index.heading_options');?></td>
        </tr>
        <?php
        $i = 0;
        foreach ($jobs as $job) {
            $total_tasks = max((int)$this->Html->ifSet($job->task_count, 0), 0);
            $completed_tasks = ($total_tasks - (int)$this->Html->ifSet($job->total_tasks, 0));

            // Determine the icon to show based on the job type
            $icon = 'fa-external-link';
            $icon_title = 'AdminMain.index.type.export';
            if (!empty($job->email)) {
                $icon = 'fa-envelope-o';
                $icon_title = 'AdminMain.index.type.email';
            }
        ?>
        <tr class="expand<?php echo ($i++%2 == 1) ? ' odd_row' : '';?>">
            <td>
                <i class="fa <?php $this->Html->_($icon);?>" title="<?php $this->_($icon_title);?>"></i>
            </td>
            <td>
                <?php echo $this->Date->cast($this->Html->ifSet($job->date_added), 'date_time');?>
            </td>
            <td>
                <?php echo $this->Html->ifSet($statuses[$job->status]);?>
            </td>
            <td>
                <?php $this->_('AdminMain.index.job_task_total', false, $completed_tasks, $total_tasks);?>
            </td>
            <td>
                <?php
                // Link to the export
                if (empty($job->email) && $job->status === 'complete') {
                ?>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/mass_mailer/admin_main/download/' . $this->Html->ifSet($job->id));?>"><?php $this->_('AdminMain.index.option_export');?></a>
                <?php
                }
                ?>
            </td>
        </tr>
        <tr class="expand_details">
            <td class="subtable" colspan="5">
                <?php
                if (!empty($job->email)) {
                ?>
                <table class="table multi_heading">
                    <tr class="header">
                        <td class="heading"><?php $this->_('AdminMain.index.email_to');?></td>
                        <td><?php $this->_('AdminMain.index.email_to_recipients', false, $this->Html->_($job->task_count, true));?></td>
                    </tr>
                    <tr class="header">
                        <td class="heading"><?php $this->_('AdminMain.index.email_from');?></td>
                        <td><a href="mailto:<?php $this->Html->_($job->email->from_address);?>"><?php $this->Html->_($job->email->from_name);?></a></td>
                    </tr>
                    <tr class="header bottom">
                        <td class="heading"><?php $this->_('AdminMain.index.email_subject');?></td>
                        <td><?php $this->Html->_($job->email->subject);?></td>
                    </tr>
                    <tr>
                        <td colspan="2"><?php echo nl2br($this->Html->hyperlink($this->Html->_($job->email->text, true)));?></td>
                    </tr>
                </table>
                <?php
                } else {
                ?>
                <div class="empty_section">
                    <div class="empty_box">
                        <?php $this->_('AdminMain.index.no_export_details');?>
                    </div>
                </div>
                <?php
                }
                ?>
            </td>
        </tr>
        <?php
        }
        ?>
    </table>
    <?php
        $this->Pagination->build();
    } else {
    ?>
    <div class="empty_section">
        <div class="empty_box">
            <?php $this->_('AdminMain.index.no_results');?>
        </div>
    </div>
    <?php
    }
    ?>
    <script type="text/javascript">
        <?php
        if ($this->Html->ifSet($set_timer)) {
        ?>
        // Global timer
        var mass_mailer_refresh_timer;
        <?php
        }
        ?>

        $(document).ready(function() {
            // If a timer is set, end it before starting a new one
            if (mass_mailer_refresh_timer) {
                MassMailerStopTimer();
            }
            <?php
            // Create a global timer so we can clear it before starting another on this page
            if ($this->Html->ifSet($page) == '1') {
            ?>
            mass_mailer_refresh_timer = MassMailerStartTimer();
            <?php
            }
            ?>

            if (mass_mailer_refresh_timer) {
                // Unbind the event so it is not triggered multiple times
                $(document).off('click', '#mass-mailer-jobs tr.expand');
                // Bind the event to 'pause' the timer by stopping/restarting it
                // when an expandable row is open
                $(document).on('click', '#mass-mailer-jobs tr.expand', function(event) {
                    var open = false;
                    $('#mass-mailer-jobs tr.expand_details').each(function() {
                        if ($(this).is(':visible')) {
                            open = true;
                        }
                    });

                    // Stort/stop the timer
                    if (open) {
                        MassMailerStopTimer();
                    } else {
                        mass_mailer_refresh_timer = MassMailerStartTimer();
                    }
                });
            }
        });

        function MassMailerStartTimer() {
            return setTimeout(function() {
                $(this).blestaRequest(
                    'GET',
                    '<?php echo $this->Html->safe($this->base_uri . 'plugin/mass_mailer/admin_main/');?>',
                    null,
                    function (data) {
                        if (data && data.content) {
                            if (data.replacer == null) {
                                $("#admin_main_mailer").html(data.content);
                            }
                            else {
                                $(data.replacer, $("#admin_main_mailer")).html(data.content);
                            }
                        }
                    },
                    null,
                    {dataType: 'json'}
                );
            }, 30000);
        }
        function MassMailerStopTimer() {
            if (mass_mailer_refresh_timer) {
                clearTimeout(mass_mailer_refresh_timer);
            }
        }
    </script>
<?php
$this->Widget->end();
