<div class="program-error">
    <div class="panel panel-default panel-simple">
        <div class="panel-heading">
            <h3><i class="fa fa-exclamation-circle"></i> Something went wrong.</h3>
        </div>
        <div class="panel-body">
            <p>
                <?php
                // Display the error message or debug info (stack trace)
                if (Configure::get('System.debug') && !empty($exception)) {
                    echo htmlentities($exception->getMessage(), ENT_QUOTES, 'UTF-8');
                ?>
                on line <strong><?php echo htmlentities($exception->getLine(), ENT_QUOTES, 'UTF-8');?></strong>
                in <strong><?php echo htmlentities($exception->getFile(), ENT_QUOTES, 'UTF-8');?></strong>
                <br />
                <br />
                <strong>Printing Stack Trace:</strong>
                <br />
                <code>
                    <?php echo nl2br(htmlentities($exception->getTraceAsString(), ENT_QUOTES, 'UTF-8'));?>
                </code>
                <?php
                } elseif (!empty($error)) {
                    echo $error;
                } else {
                ?>
                An unexpected error occurred. Please contact the site administrator for help.
                <?php
                }
                ?>
            </p>
        </div>
    </div>
</div>