
            <div class="navfix"></div>
            <div class="col-md-12">

                <div class="section-title">
                    <h3><i class="fa fa-shopping-cart"></i> <?php $this->_('Cart.index.header_cart');?></h3>
                    <p><?php $this->_('Cart.index.header_note');?></p>
                </div>
                <?php
                echo $this->Html->ifSet($message);
                ?>

                <div class="well well-sm well-order table-responsive">
                    <table class="table table-curved table-striped">
                        <thead>
                            <tr>
                                <th><?php $this->_('Cart.index.table_description');?></th>
                                <th></th>
                                <th><?php $this->_('Cart.index.table_qty');?></th>
                                <th><?php $this->_('Cart.index.table_price');?></th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php
                            $indexes = [];
                            foreach ($display_items as $item) {
                            ?>
                                <tr>
                                    <td>
                                        <?php
                                        switch ($this->Html->ifSet($item['type'])) {
                                            case 'addon':
                                            case 'config_fee':
                                                $this->Html->_($item['description']);
                                                break;
                                            default:
                                                ?>
                                                <strong><?php $this->Html->_($item['description']);?></strong>
                                                <?php
                                        }
                                        ?>

                                    </td>
                                    <td>
                                        <?php
                                        if ($this->Html->ifSet($item['type']) == 'service' || $this->Html->ifSet($item['type']) == 'addon') {
                                            $this->Form->create($this->base_uri . 'order/cart/remove/' . $this->Html->ifSet($order_form->label), ['class' => 'disable-on-submit']);
                                            $this->Form->fieldHidden('item', $this->Html->ifSet($item['index']));
                                            ?>
                                            <div class="btn-group">
                                                <a href="<?php echo $this->Html->safe($this->base_uri . 'order/config/index/' . $this->Html->ifSet($order_form->label) . '/?item=' . $this->Html->ifSet($item['index']));?>" class="btn btn-default btn-xs"><i class="fa fa-edit"></i> <?php $this->_('Cart.index.edit_item');?></a>
                                                <button type="submit" class="btn btn-danger btn-xs">
                                                    <i class="fa fa-ban"></i> <?php $this->_('Cart.index.remove_item');?>
                                                </button>
                                            </div>
                                            <?php
                                            $this->Form->end();
                                        }
                                        ?>
                                    </td>
                                    <td>
                                        <?php $this->_('Cart.index.quantity', false, $this->CurrencyFormat->truncateDecimal($item['qty'], 0));?>
                                    </td>
                                    <td class="price-col text-right">
                                        <strong><?php echo $item['price'];?></strong>
                                    </td>
                                </tr>
                            <?php
                            }
                            ?>
                        </tbody>
                    </table>

                    <?php
                    if ($this->Html->ifSet($totals)) {
                    ?>
                        <hr />
                        <table class="table table-curved">
                            <tbody>
                                <tr>
                                    <td><?php $this->_('Cart.index.totals.subtotal');?></td>
                                    <td class="price-col pull-right"><strong><?php $this->Html->_($totals['subtotal']['amount_formatted']);?></strong></td>
                                </tr>
                                <?php
                                if ($this->Html->ifSet($totals['discount']['amount'])) {
                                ?>
                                <tr>
                                    <td><?php $this->_('Cart.index.totals.discount');?></td>
                                    <td class="price-col pull-right"><strong><?php $this->Html->_($totals['discount']['amount_formatted']);?></strong></td>
                                </tr>
                                <?php
                                }
                                if ($this->Html->ifSet($totals['tax'])) {
                                    foreach ($totals['tax'] as $description => $tax) {
                                ?>
                                    <tr>
                                        <td><?php $this->_('Cart.index.totals.tax', false, $description);?></td>
                                        <td class="price-col pull-right"><strong><?php $this->Html->_($tax['amount_formatted']);?></strong></td>
                                    </tr>
                                <?php
                                    }
                                }
                                ?>
                            </tbody>
                        </table>
                        <hr />

                        <div class="col-md-6">
                            <?php
                            if ($this->Html->ifSet($order_form->allow_coupons) == '1') {
                            ?>
                                <h5><a href="#coupon_box" data-toggle="collapse"><i class="fa fa-tag"></i> <?php $this->_('Summary.index.have_coupon');?></a></h5>
                                <div id="coupon_box" class="collapse">
                                    <?php
                                    $this->Form->create($this->Html->ifSet($this->base_uri) . 'order/cart/applycoupon/' . $this->Html->ifSet($order_form->label), ['id' => 'applycoupon', 'class' => 'disable-on-submit']);
                                    ?>
                                    <div class="form-group">
                                        <div id="coupon_message"></div>
                                    </div>
                                    <div class="input-group <?php echo ($this->Html->ifSet($cart['coupon']) ? 'has-success' : '');?>">
                                        <?php
                                        if ($this->Html->ifSet($cart['coupon'])) {
                                        ?>
                                        <span class="input-group-addon"><i class="fa fa-check fa-fw"></i></span>
                                        <?php
                                        }
                                        $this->Form->fieldText('coupon', $this->Html->ifSet($cart['coupon'], $this->Html->ifSet($temp_coupon)), ['class' => 'form-control', 'id' => 'coupon', 'placeholder' => $this->_('Summary.index.coupon', true)]);
                                        ?>
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-refresh"></i> <?php $this->_('Summary.index.coupon_btn');?></button>
                                        </div>
                                    </div>
                                    <?php
                                    $this->Form->end();
                                    ?>
                                </div>
                            <?php
                            }
                            ?>
                        </div>
                        <div class="col-md-6 total-due">
                            <small><?php $this->_('Cart.index.totals.total');?></small>
                            <h4><strong><?php $this->Html->_($totals['total_without_exclusive_tax']['amount_formatted']);?></strong></h4>

                            <?php
                            if ($this->Html->ifSet($totals_recurring)) {
                            ?>
                            <small><?php $this->_('Cart.index.totals.total_recurring');?></small>
                            <p>
                                <?php
                                $i = 0;
                                foreach ($totals_recurring as $totals) {
                                    // Determine the period to use
                                    $term = $this->Html->safe($totals['term']);
                                    $period = $this->Html->safe(($term == 1 ? $this->Html->ifSet($periods[$totals['period']]) : $this->Html->ifSet($periods[$totals['period'] . '_plural'])), true);
                                    $amount = $this->Html->safe($totals['totals']['total_without_exclusive_tax']['amount_formatted']);

                                    if ($i++ > 0) {
                                    ?>
                                    <br />
                                    <?php
                                    }
                                    ?>
                                    <strong><?php $this->_('Cart.index.totals.total_recurring_amount', false, $term, $period, $amount);?></strong>
                                    <?php
                                }
                                unset($i);
                                ?>
                            </p>
                            <?php
                            }
                            ?>
                        </div>
                    <?php
                    }
                    ?>
                    <div class="clearfix"></div>
                </div>
                <div class="pull-right">
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'order/main/index/' . $this->Html->ifSet($order_form->label));?>" class="btn btn-sm btn-plain pull-right"><i class="fa fa-arrow-left"></i> <?php $this->_('Cart.index.order_more_btn');?></a>
                    <div class="clearfix"></div>
                    <small><?php $this->_('Cart.index.order_more_note');?></small>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-12 noindent" id="create-account"></div>

            <script type="text/javascript">
                var base_uri = '<?php $this->Html->_($this->base_uri);?>';
                var order_label = '<?php $this->Html->_($order_form->label);?>';
            </script>
            <script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . 'javascript/cart.js');?>"></script>
<?php
// Attempt to auto-apply a temp coupon by submitting the coupon form
if (!empty($temp_coupon) && empty($cart['coupon'])) {
?>
<script type="text/javascript">
$(document).ready(function() {
    $('#applycoupon').trigger('submit');
});
</script>
<?php
}
?>