
<ul>
    <li>
        <?php
        $this->Form->label($this->_('Braintree.merchant_id', true), 'merchant_id');
        $this->Form->fieldText('merchant_id', $this->Html->ifSet($meta['merchant_id']), ['id' => 'merchant_id']);
        ?>
    </li>
    <li>
        <?php
        $this->Form->label($this->_('Braintree.public_key', true), 'public_key');
        $this->Form->fieldText('public_key', $this->Html->ifSet($meta['public_key']), ['id' => 'public_key']);
        ?>
    </li>
    <li>
        <?php
        $this->Form->label($this->_('Braintree.private_key', true), 'private_key');
        $this->Form->fieldText('private_key', $this->Html->ifSet($meta['private_key']), ['id' => 'private_key']);
        ?>
    </li>
    <li>
        <?php
        $this->Form->fieldCheckbox('live_mode', 'true', ($this->Html->ifSet($meta['live_mode'], 'false') == 'true'), ['id' => 'live_mode']);
        $this->Form->label($this->_('Braintree.live_mode', true), 'live_mode', ['class' => 'inline']);
        ?>
    </li>
</ul>
