
	<ul>
        <li>
            <?php
            $this->Form->label($this->_('Payza.merchant_id', true), 'merchant_id');
            $this->Form->fieldText('merchant_id', $this->Html->ifSet($meta['merchant_id']), ['id'=>'merchant_id']);
            ?>
            <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Payza.merchant_id_note');?></div></span>
        </li>
		<li>
            <?php
            $this->Form->label($this->_('Payza.api_security_code', true), 'api_security_code');
            $this->Form->fieldText('api_security_code', $this->Html->ifSet($meta['api_security_code']), ['id'=>'api_security_code']);
            ?>
            <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Payza.api_password_note');?></div></span>
		</li>
        <?php /*?>
        <li>
            <?php
            $this->Form->fieldCheckbox('test_mode', 'true', ($this->Html->ifSet($meta['test_mode'], 'false') == 'true'), ['id'=>'test_mode']);
            $this->Form->label($this->_('Payza.test_mode', true), 'test_mode', ['class'=>'inline']);
            ?>
            <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Payza.test_mode_note'); ?></div></span>
        </li>
        <?php*/ ?>
	</ul>
