
    <ul>
        <li>
            <?php
            $this->Form->label($this->_('CoinPayments.merchant_id', true), 'merchant_id');
            $this->Form->fieldText('merchant_id', $this->Html->ifSet($meta['merchant_id']), ['id' => 'merchant_id']);
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_('CoinPayments.ipn_secret', true), 'ipn_secret');
            $this->Form->fieldText('ipn_secret', $this->Html->ifSet($meta['ipn_secret']), ['id' => 'ipn_secret']);
            ?>
        </li>
    </ul>