
                        <ul>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.inv_days_before_renewal', true), 'inv_days_before_renewal', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.inv_days_before_renewal');?></div></span>
                                <?php $this->Form->fieldSelect('inv_days_before_renewal', $this->Html->ifSet($invoice_days), $this->Html->_($vars['inv_days_before_renewal'], true), ['id' => 'inv_days_before_renewal', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.autodebit_days_before_due', true), 'autodebit_days_before_due', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.autodebit_days_before_due');?></div></span>
                                <?php $this->Form->fieldSelect('autodebit_days_before_due', $this->Html->ifSet($autodebit_days), $this->Html->_($vars['autodebit_days_before_due'], true), ['id' => 'autodebit_days_before_due', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.suspend_services_days_after_due', true), 'suspend_services_days_after_due', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.suspend_services_days_after_due');?></div></span>
                                <?php $this->Form->fieldSelect('suspend_services_days_after_due', $this->Html->ifSet($suspend_days), $this->Html->_($vars['suspend_services_days_after_due'], true), ['id' => 'suspend_services_days_after_due', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.autodebit_attempts', true), 'autodebit_attempts', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.autodebit_attempts');?></div></span>
                                <?php $this->Form->fieldSelect('autodebit_attempts', $this->Html->ifSet($autodebit_attempts), $this->Html->_($vars['autodebit_attempts'], true), ['id' => 'autodebit_attempts', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.cancel_service_changes_days', true), 'cancel_service_changes_days', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.cancel_service_changes_days');?></div></span>
                                <?php $this->Form->fieldSelect('cancel_service_changes_days', $this->Html->ifSet($service_change_days), $this->Html->_($vars['cancel_service_changes_days'], true), ['id' => 'cancel_service_changes_days', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('autodebit', 'true', $this->Html->ifSet($vars['autodebit'], 'true') == 'true', ['id' => 'autodebit']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.autodebit', true), 'autodebit', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.autodebit');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('client_set_invoice', 'true', $this->Html->ifSet($vars['client_set_invoice'], 'true') == 'true', ['id' => 'client_set_invoice']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.client_set_invoice', true), 'client_set_invoice', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.client_set_invoice');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('inv_suspended_services', 'true', $this->Html->ifSet($vars['inv_suspended_services'], 'true') == 'true', ['id' => 'inv_suspended_services']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.inv_suspended_services', true), 'inv_suspended_services', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.inv_suspended_services');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('inv_group_services', 'true', $this->Html->ifSet($vars['inv_group_services'], 'true') == 'true', ['id' => 'inv_group_services']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.inv_group_services', true), 'inv_group_services', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.inv_group_services');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('clients_cancel_services', 'true', $this->Html->ifSet($vars['clients_cancel_services'], 'true') == 'true', ['id' => 'clients_cancel_services']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.clients_cancel_services', true), 'clients_cancel_services', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.clients_cancel_services');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('synchronize_addons', 'true', $this->Html->ifSet($vars['synchronize_addons'], 'true') == 'true', ['id' => 'synchronize_addons']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.synchronize_addons', true), 'synchronize_addons', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.synchronize_addons');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('client_create_addons', 'true', $this->Html->ifSet($vars['client_create_addons'], 'true') == 'true', ['id' => 'client_create_addons']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.client_create_addons', true), 'client_create_addons', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.client_create_addons');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('client_change_service_term', 'true', $this->Html->ifSet($vars['client_change_service_term'], 'true') == 'true', ['id' => 'client_change_service_term']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.client_change_service_term', true), 'client_change_service_term', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.client_change_service_term');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('client_change_service_package', 'true', $this->Html->ifSet($vars['client_change_service_package'], 'true') == 'true', ['id' => 'client_change_service_package']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.client_change_service_package', true), 'client_change_service_package', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.client_change_service_package');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('client_prorate_credits', 'true', $this->Html->ifSet($vars['client_prorate_credits'], 'false') == 'true', ['id' => 'client_prorate_credits']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.client_prorate_credits', true), 'client_prorate_credits', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.client_prorate_credits');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('auto_apply_credits', 'true', $this->Html->ifSet($vars['auto_apply_credits'], 'true') == 'true', ['id' => 'auto_apply_credits']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.auto_apply_credits', true), 'auto_apply_credits', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.auto_apply_credits');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('auto_paid_pending_services', 'true', $this->Html->ifSet($vars['auto_paid_pending_services'], 'true') == 'true', ['id' => 'auto_paid_pending_services']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.auto_paid_pending_services', true), 'auto_paid_pending_services', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.auto_paid_pending_services');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('void_invoice_canceled_service', 'true', $this->Html->ifSet($vars['void_invoice_canceled_service'], 'true') == 'true', ['id' => 'void_invoice_canceled_service']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.void_invoice_canceled_service', true), 'void_invoice_canceled_service', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.void_invoice_canceled_service');?></div></span>
                            </li>
                            <li class="void_inv_canceled_service_days">
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.void_inv_canceled_service_days', true), 'void_inv_canceled_service_days', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.void_inv_canceled_service_days');?></div></span>
                                <?php $this->Form->fieldSelect('void_inv_canceled_service_days', $this->Html->ifSet($void_inv_canceled_service_days), $this->Html->ifSet($vars['void_inv_canceled_service_days']), ['id' => 'void_inv_canceled_service_days', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('show_client_tax_id', 'true', $this->Html->ifSet($vars['show_client_tax_id'], 'true') == 'true', ['id' => 'show_client_tax_id']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.show_client_tax_id', true), 'show_client_tax_id', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.show_client_tax_id');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('process_paid_service_changes', 'true', $this->Html->ifSet($vars['process_paid_service_changes'], 'true') == 'true', ['id' => 'process_paid_service_changes']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.invoices.field.process_paid_service_changes', true), 'process_paid_service_changes', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.process_paid_service_changes');?></div></span>
                            </li>
                        </ul>
<?php
$this->Javascript->setInline("
    $(document).ready(function() {
        toggleVoidDays();
        $('#void_invoice_canceled_service').on('change', toggleVoidDays);
    });

    function toggleVoidDays() {
        if ($('#void_invoice_canceled_service').is(':checked')) {
            $('.void_inv_canceled_service_days').show();
        } else {
            $('.void_inv_canceled_service_days').hide();
        }
    }
");