
        <?php echo $this->Html->ifSet($left_nav);?>
        <div id="right_outer">
            <?php echo $this->Html->ifSet($message);?>
            <section id="right_container">
                <?php
                $this->Widget->clear();
                $this->Widget->create($this->_('AdminCompanyTaxes.edit.boxtitle_edit', true));
                ?>
                <div class="inner">
                    <div class="pad">
                        <?php $this->Form->create(null, ['class' => 'disable-on-submit']);?>
                        <ul>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyTaxes.edit.field.type', true), 'type', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyTaxes.!tooltip.type');?></div></span>
                                <?php $this->Form->fieldSelect('type', $this->Html->ifSet($tax_types), $this->Html->ifSet($vars->type), ['id' => 'type', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyTaxes.edit.field.level', true), 'level', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyTaxes.!tooltip.level');?></div></span>
                                <span class="input_span block">
                                    <?php
                                    $this->Form->fieldRadio('level', '1', ($this->Html->ifSet($vars->level, '1') == '1'));
                                    $this->Form->label($this->_('AdminCompanyTaxes.edit.field.level1', true), 'level1', ['class' => 'inline']);
                                    $this->Form->fieldRadio('level', '2', ($this->Html->ifSet($vars->level) == '2'));
                                    $this->Form->label($this->_('AdminCompanyTaxes.edit.field.level2', true), 'level2', ['class' => 'inline']);
                                    ?>
                                </span>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyTaxes.edit.field.name', true), 'name', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyTaxes.!tooltip.name');?></div></span>
                                <?php $this->Form->fieldText('name', $this->Html->ifSet($vars->name), ['id' => 'name', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyTaxes.edit.field.amount', true), 'amount', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyTaxes.!tooltip.amount');?></div></span>
                                <span class="input_span block">
                                    <?php $this->Form->fieldText('amount', $this->Html->ifSet($vars->amount), ['id' => 'amount']);?>%
                                </span>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyTaxes.edit.field.country', true), 'country', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyTaxes.!tooltip.country');?></div></span>
                                <?php $this->Form->fieldSelect('country', $this->Html->ifSet($countries), $this->Html->ifSet($vars->country), ['id' => 'country', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyTaxes.edit.field.state', true), 'state', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyTaxes.!tooltip.state');?></div></span>
                                <?php $this->Form->fieldSelect('state', $this->Html->ifSet($states), $this->Html->ifSet($vars->state), ['id' => 'state', 'class' => 'block']);?>
                            </li>
                        </ul>
                        <div class="button_row">
                            <?php
                            $this->Form->fieldSubmit('save', $this->_('AdminCompanyTaxes.edit.field.editsubmit', true), ['class' => 'btn btn-primary pull-right']);
                            ?>
                        </div>

                        <?php $this->Form->end();?>
                    </div>
                </div>
                <?php $this->Widget->end();?>
            </section>
        </div>

    <?php
    $this->Javascript->setInline('
        $(document).ready(function() {
            $("#country").change(function() {
                $(this).blestaRequest("get", "' . $this->Html->safe($this->base_uri . 'settings/company/taxes/getstates/') . '" + $(this).val(), null, function(data) {
                        // Remove all existing items
                        $("option", "#state").remove();

                        // Append all new items
                        $.each($(this).blestaSortObject(data), function(index, item) {
                            $("#state").append( new Option(item.value, item.key));
                        });
                    },
                    null,
                    {dataType: "json"}
                );
            });
        });
    ');
    ?>