
        <?php echo $this->Html->ifSet($left_nav);?>
        <div id="right_outer">
            <?php echo $this->Html->ifSet($message);?>
            <section id="right_container">
                <?php
                $this->Widget->clear();

                $this->Widget->create('Edit Currency');
                $this->Form->create(null, ['class' => 'disable-on-submit']);
                ?>
                <div class="inner">
                    <div class="pad">
                        <ul>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyCurrencies.edit.field_code', true), 'code');?>
                                <?php $this->Html->_($vars->code);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyCurrencies.edit.field_format', true), 'format');?>
                                <?php $this->Form->fieldSelect('format', $this->Html->ifSet($formats), $this->Html->ifSet($vars->format), ['id' => 'format']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyCurrencies.edit.field_precision', true), 'precision', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyCurrencies.!tooltip.precision');?></div></span>
                                <?php $this->Form->fieldText('precision', $this->Html->ifSet($vars->precision), ['id' => 'precision', 'class' => 'small block', 'maxLength' => '1']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyCurrencies.edit.field_prefix', true), 'prefix');?>
                                <?php $this->Form->fieldText('prefix', $this->Html->ifSet($vars->prefix), ['id' => 'prefix', 'class' => 'small']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyCurrencies.edit.field_suffix', true), 'suffix');?>
                                <?php $this->Form->fieldText('suffix', $this->Html->ifSet($vars->suffix), ['id' => 'suffix', 'class' => 'small']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyCurrencies.edit.field_exchange_rate', true), 'exchange_rate');?>
                                <?php $this->Form->fieldText('exchange_rate', $this->Html->ifSet($vars->exchange_rate), ['id' => 'exchange_rate', 'class' => 'small']);?>
                            </li>
                        </ul>
                        <div class="button_row">
                            <button type="submit" class="btn btn-primary pull-right submit" href="#" rel="<?php echo ($this->Html->_($exchange_rates_auto_update, true) == 'true') ? $this->Html->safe($this->_('AdminCompanyCurrencies.edit.confirm_edit', true)) : '';?>"><?php $this->_('AdminCompanyCurrencies.edit.field_editsubmit');?></button>
                            <button type="submit" class="btn btn-default pull-right" href="<?php echo $this->base_uri;?>settings/company/currencies/active/"><?php $this->_('AdminCompanyCurrencies.!cancel.field_cancel');?></button>
                        </div>
                    </div>
                </div>
                <?php
                $this->Form->end();
                $this->Widget->end();
                ?>
            </section>
        </div>
<?php
// Setup confirmation if exchange rates automatically update
if ($this->Html->_($exchange_rates_auto_update, true) == 'true') {
    $this->Javascript->setInline("
    $(document).ready(function() {
        $('.button_row .submit[rel]').blestaModalConfirm({submit: true, base_url: '" . $this->base_uri . "', close: '" . $this->Html->safe($this->_('AppController.modal.text_close', true)) . "'});
    });
    ");
}
?>