
        <?php
        echo $this->Html->ifSet($message);

        $this->Widget->clear();
        $this->Widget->create($this->_('AdminPackages.editgroup.boxtitle_editgroup', true));
        ?>

        <div class="inner">
            <?php $this->Form->create(null, ['id' => 'update_package_group', 'class' => 'disable-on-submit']); ?>

            <div class="pad">
                <ul>
                    <li>
                        <div class="tab_content inverse">
                            <ul class="tabs">
                                <?php
                                foreach ($languages as $lang) {
                                ?>
                                <li<?php echo ($this->Html->ifSet($lang->code) == Configure::get('Blesta.language') ? ' class="current"' : '');?>>
                                    <a href="#"><?php $this->Html->_($lang->name);?></a>
                                </li>
                                <?php
                                }
                                ?>
                            </ul>
                            <div class="inner_content">
                                <?php
                                foreach ($languages as $i => $lang) {
                                    $name_value = '';
                                    $description_value = '';

                                    foreach ((array)$this->Html->ifSet($vars->names) as $name) {
                                        if ($this->Html->ifSet($name->lang) == $lang->code) {
                                            $name_value = $this->Html->ifSet($name->name);
                                            break;
                                        }
                                    }

                                    foreach ((array)$this->Html->ifSet($vars->descriptions) as $description) {
                                        if ($this->Html->ifSet($description->lang) == $lang->code) {
                                            $description_value = $this->Html->ifSet($description->description);
                                            break;
                                        }
                                    }
                                ?>
                                <div>
                                    <ul>
                                        <li>
                                            <?php
                                            $this->Form->label($this->_('AdminPackages.editgroup.field_name', true), 'name_' . $this->Html->ifSet($lang->code));
                                            $this->Form->fieldHidden('names[' . $i . '][lang]', $this->Html->ifSet($lang->code));
                                            ?>
                                            <div><?php $this->Form->fieldText('names[' . $i . '][name]', $this->Html->ifSet($name_value), ['id' => 'name_' . $this->Html->ifSet($lang->code)]);?></div>
                                        </li>
                                        <li>
                                            <?php
                                            $this->Form->label($this->_('AdminPackages.editgroup.field_description', true), 'description_' . $this->Html->ifSet($lang->code));
                                            $this->Form->fieldHidden('descriptions[' . $i . '][lang]', $this->Html->ifSet($lang->code));
                                            ?>
                                            <div><?php $this->Form->fieldTextarea('descriptions[' . $i . '][description]', $this->Html->ifSet($description_value), ['id' => 'description_' . $this->Html->ifSet($lang->code), 'data-markdown-editor' => '']);?></div>
                                        </li>
                                    </ul>
                                </div>
                                <?php
                                }
                                ?>
                            </div>
                        </div>
                    </li>
                    <li>
                        <?php $this->Form->fieldCheckbox('allow_upgrades', '1', ($this->Html->ifSet($vars->allow_upgrades, '1') == '1'), ['id' => 'allow_upgrades']);?>
                        <?php $this->Form->label($this->_('AdminPackages.editgroup.field_allow_upgrades', true), 'allow_upgrades', ['class' => 'inline']);?>
                    </li>
                    <li>
                        <?php $this->Form->label($this->_('AdminPackages.editgroup.field_type', true), 'type'); ?>
                        <?php $this->Form->fieldSelect('type', $this->Html->ifSet($group_types), $this->Html->ifSet($vars->type), ['id' => 'type']); ?>
                    </li>
                </ul>

                <div id="parent_groups" style="display:none;">
                    <table>
                        <tr>
                            <td><?php $this->Form->label($this->_('AdminPackages.editgroup.text_parentgroups', true), 'parents');?></td>
                            <td></td>
                            <td><?php $this->Form->label($this->_('AdminPackages.editgroup.text_availablegroups', true), 'available');?></td>
                        </tr>
                        <tr>
                            <td>
                                <?php $this->Form->fieldMultiSelect('parents[]', $this->Html->ifSet($vars->parents), [], ['id' => 'parents']);?>
                            </td>
                            <td><a href="#" class="move_left">&nbsp;</a> &nbsp; <a href="#" class="move_right">&nbsp;</a></td>
                            <td>
                                <?php $this->Form->fieldMultiSelect('available[]', $this->Html->ifSet($standard_groups), [], ['id' => 'available']);?>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminPackages.editgroup.field_editgroupsubmit', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php $this->Form->end(); ?>
        </div>

        <?php
        $this->Widget->end();
        ?>
<?php
$this->Javascript->setInline("
$(document).ready(function() {
    if ($('#type').val() == 'addon')
        $('#parent_groups').show();

    $('#type').change(function() {
        if ($(this).val() == 'addon')
            $('#parent_groups').show();
        else {
            $('#parent_groups').hide();
            $('#parents option').appendTo($('#available'));
        }
    });

    $('#update_package_group').submit(function() {
        $('#parents option').attr('selected', 'selected');
    });

    // Move packages from right to left
    $('.move_left').click(function() {
        $('#available option:selected').appendTo($('#parents'));
        return false;
    });
    // Move packages from left to right
    $('.move_right').click(function() {
        $('#parents option:selected').appendTo($('#available'));
        return false;
    });

    $('div.tab_content').blestaTabbedContent();
});
");
?>
