
        <?php echo $this->Html->ifSet($left_nav);?>
        <div id="right_outer">
            <?php echo $this->Html->ifSet($message);?>
            <section id="right_container">
                <?php
                $tabs = [];
                foreach ($this->Html->ifSet($task_types, []) as $type => $name) {
                    $tabs[] = [
                        'name' => $name,
                        'current' => ($this->Html->ifSet($tab) == $type),
                        'attributes' => ['href' => $this->Html->safe($this->base_uri . 'settings/company/automation/index/' . $this->Html->ifSet($type) . '/')]
                    ];
                }

                $this->Widget->clear();
                $this->Widget->setTabs($tabs);
                $this->Widget->create($this->_('AdminCompanyAutomation.index.boxtitle_automation', true));
                ?>
                <div class="inner">
                    <?php
                    if (!empty($vars)) {
                        $this->Form->create(null, ['class' => 'disable-on-submit']);
                    }

                    // Set the title heading for this group of tasks
                    $first_group = true;
                    foreach ($this->Html->ifSet($vars, []) as $group) {
                        if (!empty($group['name'])) {
                        ?>
                    <div class="title_row<?php echo ($first_group ? ' first' : '');?>"><h3><?php $this->Html->_($group['name']);?></h3></div>
                        <?php
                            $first_group = false;
                        }

                    ?>
                        <div class="pad">
                            <div class="clear"></div>
                            <?php
                            foreach ($this->Html->ifSet($group['tasks']) as $task) {
                                $task_run_id = $this->Html->ifSet($task->task_run_id);
                            ?>
                            <section class="fieldset">
                                <h1>
                                    <?php $this->Html->_($task->real_name);?>
                                </h1>
                                <?php
                                if (!empty($task->description)) {
                                ?>
                                <p>
                                    <?php $this->Html->_($task->real_description);?>
                                </p>
                                <?php
                                }
                                ?>
                                <p>
                                <?php $this->_('AdminCompanyAutomation.index.text_task_lastran');?>
                                <?php
                                // Last time the cron task ran
                                if (!empty($task->last_ran)) {
                                    if (!empty($task->is_stalled) && $task->is_stalled) {
                                    ?>
                                    <span class="highlight">
                                    <?php
                                    }

                                    $this->Html->_($task->last_ran);

                                    if (!empty($task->is_stalled) && $task->is_stalled) {
                                    ?>
                                    </span>
                                    <?php
                                    }
                                } else {
                                    $this->_('AdminCompanyAutomation.index.no_cron_lastran');
                                }

                                // Task has not completed
                                if (!empty($task->is_running) && $task->is_running) {
                                ?>
                                    <i class="fa fa-pulse fa-spinner"></i>
                                <?php
                                }
                                if (!empty($task->is_stalled) && $task->is_stalled) {
                                ?>
                                    <a id="clear_task_<?php $this->Html->_($task_run_id);?>" href="<?php echo $this->base_uri . 'settings/company/automation/cleartask/' . $this->Html->_($task_run_id, true) . '/';?>" class="manage clear_task" rel="<?php echo $this->Html->safe($this->_('AdminCompanyAutomation.index.confirm_clear_task', true));?>"><?php $this->_('AdminCompanyAutomation.index.option_clear_task');?></a>
                                <?php
                                }
                                ?>
                                </p>
                                <ul>
                                    <li>
                                        <?php
                                        $this->Form->fieldCheckbox('enabled[' . $task_run_id . ']', '1', ($this->Html->ifSet($task->enabled) == '1'), ['id' => 'enabled[' . $task_run_id . ']']);
                                        $this->Form->label($this->_('AdminCompanyAutomation.index.field_enabled', true), 'enabled[' . $task_run_id . ']', ['class' => 'inline']);
                                        ?>
                                    </li>
                                    <li>
                                    <?php
                                    if (!empty($task->time)) {
                                        $this->Form->label($this->_('AdminCompanyAutomation.index.text_starttime', true), 'time[' . $task_run_id . ']');
                                        $this->Form->fieldSelect('time[' . $task_run_id . ']', $this->Html->ifSet($time_values), $this->Html->ifSet($task->time), ['id' => 'time[' . $task_run_id . ']']);
                                        $this->Html->_($company_timezone);
                                    } else {
                                        $this->Form->label($this->_('AdminCompanyAutomation.index.text_interval', true), 'time[' . $task_run_id . ']');
                                        $this->Form->fieldSelect('interval[' . $task_run_id . ']', $this->Html->ifSet($interval_values), $this->Html->ifSet($task->interval), ['id' => 'interval[' . $task_run_id . ']']);
                                    }
                                    ?>
                                    </li>
                                </ul>
                            </section>
                            <?php
                            }
                            ?>
                        </div>
                    <?php
                    }

                    if (!empty($vars)) {
                    ?>
                    <div class="button_row">
                        <?php
                        $this->Form->fieldSubmit('save', $this->_('AdminCompanyAutomation.index.field_automationsubmit', true), ['class' => 'btn btn-primary pull-right']);
                        ?>
                    </div>
                    <?php
                        $this->Form->end();
                    } else {
                    ?>
                    <div class="empty_section">
                        <div class="empty_box">
                            <?php $this->_('AdminCompanyAutomation.index.no_results');?>
                        </div>
                    </div>
                    <?php
                    }

                    // Set clear task forms for each task
                    foreach ($this->Html->ifSet($vars, []) as $group) {
                        foreach ($this->Html->ifSet($group['tasks']) as $task) {
                            if ($this->Html->ifSet($task->is_stalled)) {
                                $this->Form->create($this->base_uri . 'settings/company/automation/cleartask/' . $this->Html->ifSet($tab), ['id' => 'clear_task_form_' . $this->Html->ifSet($task->task_run_id), 'class' => 'disable-on-submit']);
                                $this->Form->fieldHidden('run_id', $this->Html->ifSet($task->task_run_id));
                                $this->Form->end();
                            }
                        }
                    }
                    ?>
                </div>
                <?php $this->Widget->end();?>
            </section>
        </div>
<?php
$this->Javascript->setInline("
$(document).ready(function() {
    $('a.clear_task[rel]').each(function() {
        var task_run_id = $(this).attr('id').split('_')[2];
        $(this).blestaModalConfirm({base_url: '" . $this->Html->safe($this->base_uri) . "', close: '" . $this->_('AppController.modal.text_close', true) . "', submit: true, form:$('#clear_task_form_' + task_run_id)});
    });
});
");
