
        <?php
        echo $this->Html->ifSet($left_nav);
        ?>
        <div id="right_outer">
            <?php echo $this->Html->ifSet($message);?>
            <section id="right_container">
                <?php
                $this->Widget->clear();
                $this->Widget->create($this->_('AdminSystemBackup.amazon.boxtitle_backup', true));
                ?>
                <div class="inner">
                    <?php $this->Form->create(null, ['id' => 'amazons3', 'class' => 'disable-on-submit']);?>
                    <div class="pad">
                        <p><a class="test_amazons3 btn btn-sm btn-default" href="#"><?php $this->_('AdminSystemBackup.amazon.field.test');?></a></p>
                        <ul>
                            <li>
                                <?php $this->Form->label($this->_('AdminSystemBackup.amazon.field.amazons3_region', true), 'amazons3_region', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminSystemBackup.!tooltip.amazons3_region');?></div></span>
                                <?php $this->Form->fieldSelect('amazons3_region', $this->Html->ifSet($regions), $this->Html->ifSet($vars['amazons3_region'], 'us-east-1'), ['id' => 'amazons3_region', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminSystemBackup.amazon.field.amazons3_accesskey', true), 'amazons3_access_key', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminSystemBackup.!tooltip.amazons3_access_key');?></div></span>
                                <?php $this->Form->fieldText('amazons3_access_key', $this->Html->ifSet($vars['amazons3_access_key']), ['id' => 'amazons3_access_key', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminSystemBackup.amazon.field.amazons3_secretkey', true), 'amazons3_secret_key', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminSystemBackup.!tooltip.amazons3_secret_key');?></div></span>
                                <?php $this->Form->fieldText('amazons3_secret_key', $this->Html->ifSet($vars['amazons3_secret_key']), ['id' => 'amazons3_secret_key', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminSystemBackup.amazon.field.amazons3_bucket', true), 'amazons3_bucket', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminSystemBackup.!tooltip.amazons3_bucket');?></div></span>
                                <?php $this->Form->fieldText('amazons3_bucket', $this->Html->ifSet($vars['amazons3_bucket']), ['id' => 'amazons3_bucket', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminSystemBackup.amazon.field.amazons3_rate', true), 'amazons3_rate', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminSystemBackup.!tooltip.amazons3_rate');?></div></span>
                                <?php $this->Form->fieldSelect('amazons3_rate', $frequency, $this->Html->ifSet($vars['amazons3_rate']), ['id' => 'amazons3_rate', 'class' => 'block']);?>
                            </li>
                        </ul>
                    </div>
                    <div class="button_row">
                        <?php
                        $this->Form->fieldSubmit('save', $this->_('AdminSystemBackup.amazon.field.backupsubmit', true), ['class' => 'btn btn-primary pull-right']);
                        ?>
                    </div>
                    <?php $this->Form->end();?>
                </div>
                <?php
                $this->Widget->end();
                ?>
            </section>
        </div>

<?php
$this->Javascript->setInline("
    $(document).ready(function() {
        // Request to validate the SFTP info entered in this form
        $('.test_amazons3').click(function() {
            if ($('#amazons3').blestaDisableFormSubmission($('#amazons3'))) {
                $(this).blestaRequest('POST', '" . $this->base_uri . 'settings/system/backup/amazontest/' . "', $('#amazons3').serialize(),
                    function(data) {
                        $('#right_container .error_section').hide();
                        // On success, draw the success or error message
                        $('#right_container').prepend(data).blestaBindCloseMessage();
                    },
                    null,
                    {complete: function() { $('#amazons3').blestaEnableFormSubmission($('#amazons3')); }}
                );
            }

            return false;
        });
    });
");
