
        <?php echo $this->Html->ifSet($left_nav);?>
        <div id="right_outer">
            <?php echo $this->Html->ifSet($message);?>
            <section id="right_container">
                <?php
                $this->Widget->clear();
                $this->Widget->create($this->_('AdminCompanyGeneral.localization.boxtitle_localization', true));
                $this->Form->create(null, ['class' => 'disable-on-submit']);
                ?>
                <div class="inner">
                    <div class="pad">
                        <ul>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyGeneral.localization.field.language', true), 'language', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyGeneral.!tooltip.language');?></div></span>
                                <?php $this->Form->fieldSelect('language', $this->Html->ifSet($languages), $this->Html->ifSet($vars['language']), ['id' => 'language', 'class' => 'block']);?>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('client_set_lang', 'true', ($this->Html->ifSet($vars['client_set_lang']) == 'true'), ['id' => 'client_set_lang']);?>
                                <?php $this->Form->label($this->_('AdminCompanyGeneral.localization.field.setlanguage', true), 'client_set_lang', ['class' => 'inline']);?>
                                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyGeneral.!tooltip.client_set_lang');?></div></span>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyGeneral.localization.field.calendar', true), 'calendar_begins', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyGeneral.!tooltip.calendar_begins');?></div></span>
                                <span class="input_span block">
                                    <?php $this->Form->fieldRadio('calendar_begins', 'sunday', $this->Html->ifSet($vars['calendar_begins'], 'sunday') == 'sunday', ['id' => 'calendar_begins_sunday']);?>
                                    <?php $this->Form->label($this->_('AdminCompanyGeneral.localization.field.sunday', true), 'calendar_begins_sunday', ['class' => 'inline']);?>

                                    <?php $this->Form->fieldRadio('calendar_begins', 'monday', $this->Html->ifSet($vars['calendar_begins'], 'sunday') == 'monday', ['id' => 'calendar_begins_monday']);?>
                                    <?php $this->Form->label($this->_('AdminCompanyGeneral.localization.field.monday', true), 'calendar_begins_monday', ['class' => 'inline']);?>
                                </span>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyGeneral.localization.field.timezone', true), 'timezone', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyGeneral.!tooltip.timezone');?></div></span>
                                <span class="input_span block">
                                    <?php
                                    if (is_array($this->Html->ifSet($timezones)) && !empty($timezones)) {
                                    ?>
                                        <?php $this->Form->fieldSelect('timezone', $this->Html->ifSet($timezones), $this->Html->ifSet($vars['timezone']), ['id' => 'timezone']);?>
                                    <?php
                                    } else {
                                    ?>
                                        <?php echo $this->Date->format('e');?>
                                    <?php
                                    }
                                    ?>
                                </span>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyGeneral.localization.field.dateformat', true), 'date_format', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyGeneral.!tooltip.date_format');?></div></span>
                                <span class="input_span block">
                                    <?php $this->Form->fieldText('date_format', $this->Html->ifSet($vars['date_format']), ['id' => 'date_format']);?>
                                    <?php echo $this->Date->cast(time(), $this->Html->_($vars['date_format'], true));?>
                                </span>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyGeneral.localization.field.datetimeformat', true), 'datetime_format', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyGeneral.!tooltip.datetime_format');?></div></span>
                                <span class="input_span block">
                                    <?php $this->Form->fieldText('datetime_format', $this->Html->_($vars['datetime_format'], true), ['id' => 'datetime_format']);?>
                                    <?php echo $this->Date->cast(time(), $this->Html->_($vars['datetime_format'], true));?>
                                </span>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyGeneral.localization.field.country', true), 'country', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyGeneral.!tooltip.country');?></div></span>
                                <?php $this->Form->fieldSelect('country', $this->Html->ifSet($countries), $this->Html->ifSet($vars['country']), ['id' => 'country', 'class' => 'block']);?>
                            </li>
                        </ul>
                    </div>
                    <div class="button_row">
                        <?php
                        $this->Form->fieldSubmit('save', $this->_('AdminCompanyGeneral.localization.field.localizationsubmit', true), ['class' => 'btn btn-primary pull-right']);
                        ?>
                    </div>
                </div>
                <?php
                $this->Form->end();
                $this->Widget->end();
                ?>
            </section>
        </div>