<?php
$this->Widget->clear();
$this->Widget->setTabs($tabs);
$this->Widget->create($this->_('AdminClients.editservice.boxtitle_editservice', true, $this->Html->ifSet($package->name), $this->Html->ifSet($service->name)), ['id' => 'admin_clients_editservice'], $this->Html->ifSet($render_section, null));
?>
<div id="service-add-ons" class="inner">
    <div class="title_row first">
        <h3><?php $this->_('AdminClients.editservice.addon_heading');?></h3>
    </div>
    <?php
    if ($this->Html->ifSet($package_options) && !empty($package_options)) {
        $this->Form->create($this->base_uri . 'clients/addservice/' . $this->Html->ifSet($service->client_id), ['method' => 'get', 'class' => 'disable-on-submit']);
        $this->Form->fieldHidden('parent_service_id', $this->Html->ifSet($service->id));
        ?>
    <div class="pad">
        <ul>
            <li>
                <?php
                $this->Form->label($this->_('AdminClients.addservice.field_package', true), 'group_package');
                $this->Form->fieldSelect('group_package', $package_options, $this->Html->ifSet($vars->package_id), ['id' => 'group_package'], $this->Html->ifSet($package_attributes, []));
                ?>
            </li>
        </ul>
    </div>
    <div class="button_row">
        <?php
        $this->Form->fieldSubmit('save', $this->_('AdminClients.editservice.field_add_addon', true), ['class' => 'btn btn-primary pull-right']);
        ?>
    </div>
        <?php
        $this->Form->end();
    } else {
    ?>
    <div class="pad">
        <p><?php $this->_('AdminClients.editservice.text_no_addons');?></p>
    </div>
    <?php
    }

    // List add-on services
    if (($num_services = count($this->Html->ifSet($services, []))) > 0) {
    ?>
    <div>
        <div class="title_row">
            <h3><?php $this->_('AdminClients.services.heading_addons');?></h3>
        </div>
        <table class="table">
            <tr class="heading_row">
                <td class="icon">&nbsp;</td>
                <td><span><?php $this->_('AdminClients.services.heading_package');?></span></td>
                <td><span><?php $this->_('AdminClients.services.heading_label');?></span></td>
                <td><span><?php $this->_('AdminClients.services.heading_term');?></span></td>
                <td class="last"><span><?php $this->_('AdminClients.services.heading_options');?></span></td>
            </tr>
            <?php
            for ($i = 0; $i < $num_services; $i++) {
            ?>
            <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
                <td>
                    <?php
                    $icon = 'check';
                    switch ($this->Html->ifSet($services[$i]->status)) {
                        case 'pending':
                            $icon = 'clock-o';
                            break;
                        case 'suspended':
                            $icon = 'exclamation-triangle';
                            break;
                        case 'canceled':
                            $icon = 'ban';
                            break;
                        case 'active':
                            if (!empty($services[$i]->date_canceled)) {
                                $icon = 'calendar-times-o';
                            }
                            break;
                    }
                    ?>
                    <i class="fa fa-<?php $this->Html->_($icon);?>"></i>
                    <div class="<?php $this->Html->_($icon);?>"> </div>
                </td>
                <td><?php $this->Html->_($services[$i]->package->name);?></td>
                <td><?php $this->Html->_($services[$i]->name);?></td>
                <td>
                    <?php
                    if ($this->Html->ifSet($services[$i]->package_pricing->period) == 'onetime') {
                        $this->Html->_($periods[$services[$i]->package_pricing->period]);
                    } else {
                        $term = $this->Html->_($services[$i]->package_pricing->term, true);
                        echo $this->Html->safe($this->Html->concat(' ', $term, ($term == 1 ? $this->Html->ifSet($periods[$services[$i]->package_pricing->period]) : $this->Html->ifSet($periods[$services[$i]->package_pricing->period . '_plural']))));
                    }
                    ?>
                </td>
                <td>
                    <?php
                    if ($services[$i]->status != 'canceled') {
                    ?>
                    <a href="<?php echo $this->base_uri . 'clients/editservice/' . $this->Html->_($client->id, true) . '/' . $this->Html->_($services[$i]->id, true) . '/';?>" class="manage"><?php $this->_('AdminClients.services.option_manage');?></a><?php echo ($this->Html->ifSet($services[$i]->status) == 'pending' ? ',' : '');?>
                        <?php
                        if ($this->Html->ifSet($services[$i]->status) == 'pending') {
                            $this->Form->create($this->base_uri . 'clients/deleteservice/');
                            $this->Form->fieldHidden('client_id', $this->Html->ifSet($client->id));
                            $this->Form->fieldHidden('id', $this->Html->ifSet($services[$i]->id));
                        ?>
                        <a href="<?php echo $this->base_uri . 'clients/deleteservice/' . $this->Html->_($client->id, true) . '/' . $this->Html->_($services[$i]->id, true) . '/';?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminClients.services.confirm_delete', true));?>"><?php $this->_('AdminClients.services.option_delete');?></a>
                            <?php
                            $this->Form->end();
                        }
                    }
                    ?>
                </td>
            </tr>
            <?php
            }
            ?>
        </table>
    </div>
    <?php
    }
    ?>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        // Handle confirmation
        $('#service-add-ons a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});
    });
</script>
<?php
$this->Widget->end();
