
        <?php
        $tabs = [];
        foreach ($this->Html->ifSet($link_tabs, []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'clientsettings'),
                'attributes' => [
                    'href' => $this->base_uri . 'tools/logs/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminTools.logs.boxtitle_logs', true), ['id' => 'admin_tools_logclientsettings'], $this->Html->ifSet($render_section, null));
        ?>
        <div class="inner">
            <?php
            if ($this->Html->ifSet($client_settings_logs, false) && ($num_logs = count($client_settings_logs)) > 0) {
            ?>
            <table class="table">
                <tr class="heading_row">
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/clientsettings/?sort=first_name&order=' . ($sort == 'first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logclientsettings.text_client');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/clientsettings/?sort=user_first_name&order=' . ($sort == 'user_first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'user_first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logclientsettings.text_user');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/clientsettings/?sort=ip_address&order=' . ($sort == 'ip_address' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'ip_address' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logclientsettings.text_ip_address');?></a></span></td>
                    <td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/clientsettings/?sort=date_changed&order=' . ($sort == 'date_changed' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_changed' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logclientsettings.text_date');?></a></span></td>
                </tr>
                <?php
                for ($i = 0; $i < $num_logs; $i++) {
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand');?>">
                    <td><a href="<?php echo $this->base_uri . 'clients/edit/' . $this->Html->_($client_settings_logs[$i]->client_id, true) . '/';?>"><?php echo $this->Html->_($client_settings_logs[$i]->first_name, true) . ' ' . $this->Html->_($client_settings_logs[$i]->last_name, true);?></a></td>
                    <td><?php
                    if ($this->Html->ifSet($client_settings_logs[$i]->user_staff_id)) {
                    ?>
                        <a href="<?php echo $this->base_uri . 'settings/system/staff/edit/' . $this->Html->_($client_settings_logs[$i]->user_staff_id, true) . '/';?>"><?php echo $this->Html->_($client_settings_logs[$i]->user_first_name, true) . ' ' . $this->Html->_($client_settings_logs[$i]->user_last_name, true);?></a>
                    <?php
                    } elseif ($this->Html->ifSet($client_settings_logs[$i]->user_client_id)) {
                    ?>
                        <a href="<?php echo $this->base_uri . 'clients/editcontact/' . $this->Html->_($client_settings_logs[$i]->user_client_id, true) . '/' . $this->Html->_($client_settings_logs[$i]->user_contact_id, true) . '/';?>"><?php echo $this->Html->_($client_settings_logs[$i]->user_first_name, true) . ' ' . $this->Html->_($client_settings_logs[$i]->user_last_name, true);?></a>
                    <?php
                    }
                    ?></td>
                    <td>
                        <?php
                        if ($this->Html->ifSet($client_settings_logs[$i]->geo_ip['location'])) {
                            $location = $client_settings_logs[$i]->geo_ip['location'];
                        ?>
                        <span class="tooltip">
                            <?php $this->Html->_($client_settings_logs[$i]->ip_address);?>
                            <div>
                                <p>
                                    <strong><?php $this->_('AdminTools.logusers.text_location');?></strong>
                                    <br />
                                    <?php echo $this->Html->safe($this->Html->concat(', ', $this->Html->ifSet($location['city']), $this->Html->ifSet($location['region'])));?> <?php $this->Html->_($location['postal_code']);?>
                                    <br />
                                    <?php $this->Html->_($location['country_name']);?>
                                    <br />
                                    <?php echo $this->Html->safe($this->Html->concat(', ', $this->Html->ifSet($location['latitude']), $this->Html->ifSet($location['longitude'])));?>
                                </p>
                            </div>
                        </span>
                        <?php
                        } else {
                        ?>
                        <?php $this->Html->_($client_settings_logs[$i]->ip_address);?>
                        <?php
                        }
                        ?>
                    </td>
                    <td><?php echo $this->Date->cast($this->Html->_($client_settings_logs[$i]->date_changed, true), 'date_time');?></td>
                </tr>
                <tr class="expand_details">
                    <td class="subtable" colspan="4">
                        <table class="table">
                            <tr class="heading_row">
                                <td class="border_left"><?php $this->_('AdminTools.logclientsettings.text_field');?></td>
                                <td><?php $this->_('AdminTools.logclientsettings.text_previous');?></td>
                                <td class="last"><?php $this->_('AdminTools.logclientsettings.text_new');?></td>
                            </tr>
                            <?php
                            $j = 0;
                            foreach ($client_settings_logs[$i]->change as $field => $values) {
                            ?>
                            <tr<?php echo ($j++ % 2 == 1) ? ' class="odd_row"' : '';?>>
                                <td><?php $this->Html->_($field);?></td>
                                <td><?php $this->Html->_($values['prev']);?></td>
                                <td><?php $this->Html->_($values['cur']);?></td>
                            </tr>
                            <?php
                            }
                            unset($j);
                            ?>
                        </table>
                    </td>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
                $this->Pagination->build();
            } else {
            ?>
            <div class="empty_section">
                <div class="empty_box">
                    <?php $this->_('AdminTools.logclientsettings.no_results');?>
                </div>
            </div>
            <?php
            }
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>