
        <div class="common_box slim">
            <div class="content_section">
                <div class="inner">
                    <?php
                    $this->Form->create(null, ['class' => 'disable-on-submit']);
                    ?>
                    <ul>
                        <li>
                            <?php $this->Form->label($this->_('AdminMain.editevent.field_title', true), 'title');?>
                            <?php $this->Form->fieldText('title', $this->Html->ifSet($vars->title), ['id' => 'title']);?>
                        </li>
                        <li>
                            <?php $this->Form->fieldCheckbox('all_day', '1', ($this->Html->ifSet($vars->all_day, '0') == '1'), ['id' => 'all_day']);?>
                            <?php $this->Form->label($this->_('AdminMain.editevent.field_all_day', true), 'all_day', ['class' => 'inline']);?>
                        </li>
                        <li>
                            <?php $this->Form->label($this->_('AdminMain.editevent.field_start_date', true), 'start_date');?>
                            <?php $this->Form->fieldText('start_date', $this->Html->ifSet($vars->start_date), ['id' => 'start_date', 'class' => 'date']);?>
                            <?php $this->Form->fieldSelect('start_time', $this->Html->ifSet($date_times), $this->Html->ifSet($vars->start_time), ['id' => 'start_time']);?>
                        </li>
                        <li>
                            <?php $this->Form->label($this->_('AdminMain.editevent.field_end_date', true), 'end_date');?>
                            <?php $this->Form->fieldText('end_date', $this->Html->ifSet($vars->end_date), ['id' => 'end_date', 'class' => 'date']);?>
                            <?php $this->Form->fieldSelect('end_time', $this->Html->ifSet($date_times), $this->Html->ifSet($vars->end_time), ['id' => 'end_time']);?>
                        </li>
                        <li>
                            <?php $this->Form->fieldCheckbox('shared', '1', ($this->Html->ifSet($vars->shared, '0') == '1'), ['id' => 'shared']);?>
                            <?php $this->Form->label($this->_('AdminMain.editevent.field_shared', true), 'shared', ['class' => 'inline']);?>
                        </li>
                    </ul>
                    <div class="button_row">
                        <?php
                        $this->Form->fieldSubmit('save', $this->_('AdminMain.editevent.field_editeventsubmit', true), ['class' => 'btn btn-primary pull-right']);
                        ?>
                        <a class="btn btn-danger pull-right delete" href="<?php echo $this->Html->safe($this->base_uri . 'main/deleteevent/' . $this->Html->ifSet($event_id) . '/' . $this->Html->ifSet($calendar_view) . '/');?>" rel="<?php echo $this->Html->safe($this->_('AdminMain.editevent.confirm_delete', true));?>"><?php $this->_('AdminMain.editevent.field_deleteeventsubmit');?></a>
                    </div>
                    <?php
                    $this->Form->end();

                    $this->Form->create($this->base_uri . 'main/deleteevent/', ['id' => 'delete_event', 'class' => 'disable-on-submit']);
                    $this->Form->fieldHidden('id', $this->Html->ifSet($event_id));
                    $this->Form->fieldHidden('view', $this->Html->ifSet($calendar_view));
                    $this->Form->end();
                    $this->Form->end();
                    ?>
                    </div>
                </div>
            </div>
        </div>

<script type="text/javascript">
    $(document).ready(function() {
        $('input.date').datePicker({
            startDate:'1996-01-01',
            firstDayOfWeek:'<?php $this->Html->_($calendar_begins);?>'
        });

        $('a.delete[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', submit: true, form: $('#delete_event'), close: '<?php $this->_('AppController.modal.text_close');?>'});
    });
</script>