        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('AdminClients.makepaymentconfirm.boxtitle_makepaymentconfirm', true), ['id' => 'admin_clients_makepaymentconfirm'], $this->Html->ifSet($render_section, null));

        $this->Form->create(null, ['class' => 'disable-on-submit']);
        $this->Form->fieldHidden('vars', base64_encode(serialize($vars)));
        $this->Form->fieldHidden('step', $this->Html->ifSet($step));
        ?>
        <div class="inner">
            <div class="pad">
                <section class="fieldset">
                    <h1>
                        <?php $this->_('AdminClients.makepaymentconfirm.payment_details');?>
                    </h1>
                    <p>
                        <?php $this->Html->_($account->first_name);?> <?php $this->Html->_($account->last_name);?><br />
                        <?php echo $this->Html->concat('<br />', $this->Html->safe($account->address1), $this->Html->safe($account->address2), $this->Html->safe($account->city) . ' ' . $this->Html->safe($account->state) . ' ' . $this->Html->safe($account->zip), $this->Html->safe($account->country));?>
                    </p>
                    <p>
                        <?php
                        if ($this->Html->ifSet($account->type) && $this->Html->ifSet($account->last4)) {
                            $this->_('AdminClients.makepaymentconfirm.account_info', false, $this->Html->ifSet($account_types[$account_type]), ($account_type == 'ach' ? $ach_types[$account->type] : $this->Html->ifSet($cc_types[$this->Html->ifSet($account->type)])), $this->Html->ifSet($account->last4));
                        } else {
                            $this->_('AdminClients.makepaymentconfirm.account_info_type', false, $this->Html->ifSet($account_types[$account_type]));
                        }

                        if ($this->Html->ifSet($account->expiration)) {
                            $date = substr($account->expiration, 0, 4) . '-' . substr($account->expiration, -2) . '-15';
                        ?>
                        <br />
                        <?php $this->_('AdminClients.makepaymentconfirm.account_exp', false, $this->Date->format('F, Y', $date));?>
                        <?php
                        }
                        ?>
                    </p>
                </section>

                <section class="fieldset">
                    <h1>
                        <?php $this->_('AdminClients.makepaymentconfirm.email_receipt');?>
                    </h1>
                    <p>
                        <?php $this->_($this->Html->ifSet($vars->email_receipt) == 'true' ? 'AdminClients.makepaymentconfirm.email_receipt_yes' : 'AdminClients.makepaymentconfirm.email_receipt_no');?>
                    </p>
                </section>

                <?php echo $this->Html->ifSet($merchant_payment_confirmation);?>

                <div class="sub_total_box">
                    <div class="line payment_total">
                        <span><?php $this->_('AdminClients.makepaymentconfirm.total');?></span>
                        <strong>
                            <em><?php echo $this->CurrencyFormat->format($this->Html->ifSet($total), $currency);?></em>
                        </strong>
                    </div>
                </div>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminClients.makepaymentconfirm.field_submit', true), ['class' => 'btn btn-primary pull-right']);
                $this->Form->fieldSubmit('submit_edit', $this->_('AdminClients.makepaymentconfirm.field_edit', true), ['class' => 'btn btn-default pull-right']);
                ?>
            </div>
        </div>
        <?php
        $this->Form->end();
        $this->Widget->end();
        ?>
