
        <?php
        echo $this->Html->ifSet($message);

        $this->Widget->clear();
        $this->Widget->create($this->_('AdminTools.convertcurrency.boxtitle_currency', true));

        $this->Form->create(null, ['class' => 'disable-on-submit']);
        ?>
        <div class="inner">
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminTools.convertcurrency.field_amount', true), 'amount');
                        $this->Form->fieldText('amount', $this->Html->ifSet($vars->amount), ['id' => 'amount', 'class' => 'small']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminTools.convertcurrency.field_from', true), 'from_currency');
                        $this->Form->fieldSelect('from_currency', $this->Html->ifSet($currencies), $this->Html->ifSet($vars->from_currency), ['id' => 'from_currency']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminTools.convertcurrency.field_to', true), 'to_currency');
                        $this->Form->fieldSelect('to_currency', $this->Html->ifSet($currencies), $this->Html->ifSet($vars->to_currency), ['id' => 'to_currency']);
                        ?>
                    </li>
                </ul>
            </div>
            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminTools.convertcurrency.field_currencysubmit', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
        </div>
        <?php
        $this->Form->end();
        $this->Widget->end();
        ?>