<div class="sub_total_box">
    <div class="line totals_subtotal">
        <span><?php $this->_('AdminClientsService.totals.subtotal');?></span>
        <em><?php echo $this->CurrencyFormat->format($this->Html->_($totals->subtotal, true), $this->Html->ifSet($currency));?></em>
    </div>
    <?php
    foreach ($this->Html->ifSet($discounts, []) as $discount) {
        // Show discount as negative
        $amount = $this->Html->ifSet($discount->total, 0) * -1;
    ?>
    <div class="line totals_discount">
        <span><?php $this->Html->_($discount->description);?></span>
        <em><?php echo $this->CurrencyFormat->format($this->Html->_($amount, true), $this->Html->ifSet($currency));?></em>
    </div>
    <?php
    }

    foreach ($this->Html->ifSet($taxes, []) as $tax) {
    ?>
    <div class="line totals_tax">
        <span><?php $this->Html->_($tax->description);?></span>
        <em><?php echo $this->CurrencyFormat->format($this->Html->_($tax->total, true), $this->Html->ifSet($currency));?></em>
    </div>
    <?php
    }
    ?>

    <div class="line total totals_total">
        <strong><em><?php echo $this->CurrencyFormat->format($this->Html->ifSet($settings['client_prorate_credits']) == 'false' && $this->Html->_($totals->total_without_exclusive_tax, true) < 0 ? 0 : $this->Html->_($totals->total_without_exclusive_tax, true), $this->Html->ifSet($currency));?></em></strong>
    </div>
</div>
