
        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('AdminClients.editcontact.boxtitle_editcontact', true));

        $this->Form->create(null, ['class' => 'disable-on-submit']);
        ?>

        <div class="inner">
            <div class="title_row first">
                <h3><?php $this->_('AdminClients.editcontact.heading_contact');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_firstname', true), 'first_name');
                        $this->Form->fieldText('first_name', $this->Html->ifSet($vars->first_name), ['id' => 'first_name']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_lastname', true), 'last_name');
                        $this->Form->fieldText('last_name', $this->Html->ifSet($vars->last_name), ['id' => 'last_name']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_company', true), 'company');
                        $this->Form->fieldText('company', $this->Html->ifSet($vars->company), ['id' => 'company']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_title', true), 'title');
                        $this->Form->fieldText('title', $this->Html->ifSet($vars->title), ['id' => 'title']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_address1', true), 'address1');
                        $this->Form->fieldText('address1', $this->Html->ifSet($vars->address1), ['id' => 'address1']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_address2', true), 'address2');
                        $this->Form->fieldText('address2', $this->Html->ifSet($vars->address2), ['id' => 'address2']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_city', true), 'city');
                        $this->Form->fieldText('city', $this->Html->ifSet($vars->city), ['id' => 'city']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_country', true), 'country');
                        $this->Form->fieldSelect('country', $this->Html->ifSet($countries), $this->Html->ifSet($vars->country), ['id' => 'country']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_state', true), 'State');
                        $this->Form->fieldSelect('state', $this->Html->ifSet($states), $this->Html->ifSet($vars->state), ['id' => 'state']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_zip', true), 'zip');
                        $this->Form->fieldText('zip', $this->Html->ifSet($vars->zip), ['id' => 'zip']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_email', true), 'email');
                        $this->Form->fieldText('email', $this->Html->ifSet($vars->email), ['id' => 'email']);
                        ?>
                    </li>
                </ul>
            </div>

            <?php
            // Set phones section
            echo $this->Html->ifSet($partial_phones);
            ?>

            <div class="title_row">
                <h3><?php $this->_('AdminClients.editcontact.heading_authentication');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->fieldCheckbox('enable_login', 'true', $this->Html->ifSet($user, false), ['id' => 'enable_login']);
                        $this->Form->label($this->_('AdminClients.editcontact.field_enable_login', true), 'enable_login', ['class' => 'inline']);
                        ?>
                    </li>
                    <li class="username login_fields">
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_username', true), 'username');
                        $this->Form->fieldText('username', $this->Html->ifSet($vars->username, $this->Html->ifSet($vars->email)), ['id' => 'username']);
                        ?>
                    </li>
                    <li class="login_fields">
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_newpassword', true), 'new_password');
                        $this->Form->fieldPassword('new_password', ['id' => 'new_password', 'class' => 'new_password']);
                        ?>
                        <a class="generate-password" href="#" data-options="<?php $this->Html->_($password_options);?>" data-length="10" data-base-url="<?php $this->Html->_($this->base_uri);?>" data-for-class="new_password">
                            <i class="fa fa-refresh"></i> <?php $this->_('AdminClients.editcontact.text_generate_password');?>
                        </a>
                    </li>
                    <li class="login_fields">
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_two_factor_mode', true));

                        if ($this->Html->ifSet($vars->two_factor_mode) == 'none') {
                            $this->Form->label($this->_('AdminClients.editcontact.field_two_factor_mode_off', true), null, ['class' => 'inline']);
                        } else {
                            $this->Form->fieldCheckbox('two_factor_mode', 'none', false, ['id' => 'two_factor_mode']);
                            $this->Form->label($this->_('AdminClients.editcontact.field_two_factor_mode_on', true), 'two_factor_mode', ['class' => 'inline']);
                        }
                        ?>
                    </li>
                    <li class="login_fields">
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_permissions', true));
                        ?>
                        <dl>
                            <?php
                            foreach ((array)$this->Html->ifSet($permissions) as $area => $name) {
                            ?>
                                <dd>
                                    <label>
                                        <?php
                                        $this->Form->fieldCheckbox('permissions[area][]', $area, in_array($area, (array)$this->Html->ifSet($vars->permissions['area'])));
                                        $this->Html->_($name);
                                        ?>
                                    </label>
                                </dd>
                            <?php
                            }
                            ?>
                        </dl>
                        <div class="clear"></div>
                    </li>
                </ul>
            </div>

            <div class="title_row">
                <h3><?php $this->_('AdminClients.editcontact.heading_settings');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.editcontact.field_contacttype', true), 'contact_type');
                        $this->Form->fieldSelect('contact_type', $this->Html->ifSet($contact_types), $this->Html->ifSet($vars->contact_type), ['id' => 'contact_type']);
                        ?>
                    </li>
                </ul>
            </div>
            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminClients.editcontact.field_contactsubmit', true), ['class' => 'btn btn-primary pull-right']);
                ?>
                <a class="btn btn-danger pull-right delete" href="<?php echo $this->Html->safe($this->base_uri . 'clients/deletecontact/' . $this->Html->ifSet($client_id) . '/' . $this->Html->ifSet($contact_id) . '/');?>" rel="<?php echo $this->Html->safe($this->_('AdminClients.editcontact.confirm_delete', true));?>"><?php $this->_('AdminClients.editcontact.field_deletecontact');?></a>
            </div>
        </div>
        <?php
        $this->Form->end();

        $this->Widget->end();
        ?>
<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        $("#country").change(function() {
            $(this).blestaRequest("get", "' . $this->Html->safe($this->base_uri . 'clients/getstates/') . '" + $(this).val(), null, function(data) {
                    // Remove all existing items
                    $("option", "#state").remove();

                    // Append all new items
                    $.each($(this).blestaSortObject(data), function(index, item) {
                        $("#state").append( new Option(item.value, item.key));
                    });
                },
                null,
                {dataType: "json"}
            );
        });

        $(".button_row a.delete[rel]").blestaModalConfirm({base_url: "' . $this->Html->safe($this->base_uri) . '", close: "' . $this->_('AppController.modal.text_close', true) . '"});

        toggleLoginFields();

        $("#enable_login").click(function() {
            toggleLoginFields();
        });

        function toggleLoginFields() {
            if ($("#enable_login").is(":checked")) {
                $("li.login_fields").show();
            }
            else {
                $("li.login_fields").hide();
            }
        }
    });
');
