
                    <?php
                    if ($this->Html->ifSet($module_logs, false)) {
                    ?>
                    <table class="table">
                        <tr class="heading_row">
                            <td class="border_left"><?php $this->_('AdminTools.moduleloglist.text_direction');?></td>
                            <td><?php $this->_('AdminTools.moduleloglist.text_data');?></td>
                            <td><?php $this->_('AdminTools.moduleloglist.text_date');?></td>
                            <td class="last"><?php $this->_('AdminTools.moduleloglist.text_status');?></td>
                        </tr>
                        <?php
                        $i = 0;
                        foreach ($module_logs as $module_log) {
                            $status = $this->Html->_($module_log->status, true);
                            $icon = ($status == 'success') ? 'check' : 'ban';
                        ?>
                        <tr<?php echo ($i++ % 2 == 1) ? ' class="odd_row"' : '';?>>
                            <td><?php $this->_('AdminTools.moduleloglist.text_' . $this->Html->_($module_log->direction, true));?></td>
                            <td>
                                <?php
                                $this->Form->create(null, ['class' => 'disable-on-submit']);
                                $this->Form->fieldTextarea('data', $this->Html->ifSet($module_log->url) . "\n" . $this->Html->ifSet($module_log->data));
                                $this->Form->end();
                                ?>
                            </td>
                            <td><?php echo $this->Date->cast($this->Html->_($module_log->date_added, true), 'date_time');?></td>
                            <td>
                                <i class="fa fa-<?php $this->Html->_($icon);?>"></i>
                                <?php $this->_('AdminTools.moduleloglist.text_' . $status);?>
                            </td>
                        </tr>
                        <?php
                        }
                        ?>
                    </table>
                    <?php
                    } else {
                    ?>
                    <div class="empty_section">
                        <div class="empty_box"><?php $this->_('AdminTools.moduleloglist.no_results');?></div>
                    </div>
                    <?php
                    }
                    ?>