
            <div class="title_row first">
                <h3><?php $this->Html->_($package_group->name);?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <label><?php $this->_('AdminClients.addservice_confirm.field_invoice_method');?></label>
                        <?php $this->_('AdminClients.addservice_confirm.field_invoice_method_' . $vars->invoice_method, false, $this->Html->ifSet($invoice->id_code));?>
                    </li>
                    <li>
                        <label><?php $this->_('AdminClients.addservice_confirm.field_notify_order');?></label>
                        <?php $this->_('AdminClients.addservice_confirm.field_notify_order_' . $this->Html->ifSet($vars->notify_order, 'false'));?>
                    </li>
                    <li>
                        <label><?php $this->_('AdminClients.addservice_confirm.field_status');?></label>
                        <?php $this->Html->_($status[$vars->status]);?>
                    </li>
                </ul>
            </div>
            <table class="table">
                <tbody>
                    <tr class="heading_row">
                        <td><?php $this->_('AdminClients.addservice_confirm.description');?></td>
                        <td><?php $this->_('AdminClients.addservice_confirm.qty');?></td>
                        <td><?php $this->_('AdminClients.addservice_confirm.price');?></td>
                    </tr>
                    <?php
                    $i = 0;
                    foreach ($this->Html->ifSet($items) as $item) {
                    ?>
                    <tr<?php echo $i % 2 == 1 ? ' class="odd_row"' : '';?>>
                        <td><?php $this->Html->_($item['description']);?></td>
                        <td><?php echo $this->Html->ifSet($item['qty'], 1);?></td>
                        <td><?php $this->Html->_($item['price']);?></td>
                    </tr>
                        <?php
                        $i++;
                    }
                    unset($i);
                    ?>
                </tbody>
            </table>

            <?php
            // Add-ons
            if ($this->Html->ifSet($addons)) {
                foreach ($addons as $addon) {
            ?>
                <div class="title_row">
                    <h3><?php $this->Html->_($addon['name']);?></h3>
                </div>
                <table class="table">
                    <tbody>
                        <tr class="heading_row">
                            <td><?php $this->_('AdminClients.addservice_confirm.description');?></td>
                            <td><?php $this->_('AdminClients.addservice_confirm.qty');?></td>
                            <td><?php $this->_('AdminClients.addservice_confirm.price');?></td>
                        </tr>
                        <?php
                        $i = 0;
                        foreach ($this->Html->ifSet($addon['items'], []) as $addon_item) {
                        ?>
                        <tr<?php echo $i % 2 == 1 ? ' class="odd_row"' : '';?>>
                            <td><?php $this->Html->_($addon_item['description']);?></td>
                            <td><?php echo $this->Html->ifSet($addon_item['qty'], 1);?></td>
                            <td><?php $this->Html->_($addon_item['price']);?></td>
                        </tr>
                            <?php
                            $i++;
                        }
                        unset($i);
                        ?>
                    </tbody>
                </table>
            <?php
                }
            }
            ?>

            <?php
            $this->Form->create(null, ['class' => 'disable-on-submit']);
            $this->Form->fieldHidden('order_info', $this->Html->ifSet($order_info));
            $this->Form->fieldHidden('set_coupon', 'true');
            ?>
                <div class="pad reverse">
                    <div class="date_section">
                        <div class="line">
                            <?php
                            $this->Form->label($this->_('AdminClients.addservice_confirm.field_coupon_code', true), 'coupon_code');
                            $this->Form->fieldText('coupon_code', $this->Html->ifSet($vars->coupon_code), ['id' => 'coupon_code', 'class' => 'medium']);

                            $this->Form->fieldSubmit('save', $this->_('AdminClients.addservice_confirm.field_update_coupon', true), ['class' => 'btn btn-primary btn-xs']);
                            ?>
                        </div>
                    </div>
                </div>
            <?php
            $this->Form->end();
            ?>

            <?php
            $this->Form->create(null, ['class' => 'disable-on-submit']);
            $this->Form->fieldHidden('order_info', $this->Html->ifSet($order_info));
            ?>
                <div class="sub_total_box">
                    <div class="line">
                        <span><?php $this->_('AdminClients.addservice_confirm.subtotal');?></span>
                        <em><?php $this->Html->_($line_totals['subtotal']);?></em>
                    </div>
                    <?php
                    if ($this->Html->ifSet($line_totals['discount'])) {
                    ?>
                    <div class="line">
                        <span><?php $this->_('AdminClients.addservice_confirm.discount');?></span>
                        <em><?php $this->Html->_($line_totals['discount']);?></em>
                    </div>
                    <?php
                    }
                    if ($this->Html->ifSet($line_totals['tax'])) {
                        foreach ($line_totals['tax'] as $description => $tax) {
                    ?>
                        <div class="line">
                            <span><?php $this->Html->_($description);?></span>
                            <em><?php $this->Html->_($tax);?></em>
                        </div>
                    <?php
                        }
                    }
                    ?>
                    <div class="line total">
                        <span></span>
                        <strong><em><?php $this->Html->_($line_totals['total_without_exclusive_tax']);?></em></strong>
                    </div>
                </div>

                <div class="button_row">
                    <?php
                    $this->Form->fieldSubmit('save', $this->_('AdminClients.addservice_confirm.field_add', true), ['class' => 'btn btn-primary pull-right']);
                    $this->Form->fieldSubmit('submit_edit', $this->_('AdminClients.addservice_confirm.field_edit', true), ['class' => 'btn btn-default pull-right']);
                    ?>
                </div>
            <?php
            $this->Form->end();
            ?>
