
        <?php
        echo $this->Html->ifSet($message);

        $links = [
            ['name' => $this->_('AdminReportsCustomize.index.reports', true), 'current' => false, 'attributes' => ['href' => $this->base_uri . 'reports/']],
            ['name' => $this->_('AdminReportsCustomize.index.customize', true), 'current' => true, 'attributes' => ['href' => $this->base_uri . 'reports_customize']]
        ];

        $this->Widget->clear();
        $this->Widget->setTabs($links);
        $this->Widget->create($this->_('AdminReportsCustomize.index.box_title', true), ['id' => 'admin_reports_customize'], $this->Html->ifSet($render_section, null));
        ?>
            <div class="inner">
                <div class="links_row">
                    <a class="btn btn-default pull-right btn-sm" title="<?php $this->_('AdminReportsCustomize.index.btn_add_report');?>" href="<?php echo $this->Html->safe($this->base_uri . 'reports_customize/add/');?>"><i class="fa fa-plus"></i></a>
                </div>
                <?php
                if ($this->Html->ifSet($reports) && !empty($reports)) {
                ?>
                <table class="table" id="reports">
                    <tr class="heading_row">
                        <td><?php $this->_('AdminReportsCustomize.index.table_name');?></td>
                        <td><?php $this->_('AdminReportsCustomize.index.table_created');?></td>
                        <td class="last"><?php $this->_('AdminReportsCustomize.index.table_options');?></td>
                    </tr>
                    <?php
                    foreach ($reports as $i => $report) {
                    ?>
                    <tr class="<?php echo ($i % 2 == 1 ? 'odd_row' : '');?>">
                        <td><?php $this->Html->_($report->name);?></td>
                        <td><?php echo $this->Html->safe($this->Date->cast($this->Html->ifSet($report->date_created)));?></td>
                        <td>
                            <a href="<?php echo $this->Html->safe($this->base_uri . 'reports_customize/edit/' . $this->Html->ifSet($report->id));?>"><?php $this->_('AdminReportsCustomize.index.table_option_edit');?></a>,
                            <?php
                            $this->Form->create($this->base_uri . 'reports_customize/delete/' . $this->Html->ifSet($report->id));
                            $this->Form->fieldHidden('id', $this->Html->ifSet($report->id));
                            ?>
                            <a href="<?php echo $this->Html->safe($this->base_uri . 'reports_customize/delete/' . $this->Html->ifSet($report->id));?>" class="manage" rel="<?php $this->_('AdminReportsCustomize.index.table_confirm_delete');?>"><?php $this->_('AdminReportsCustomize.index.table_option_delete');?></a>
                            <?php
                            $this->Form->end();
                            ?>
                        </td>
                    </tr>
                    <?php
                    }
                    ?>
                </table>
                <?php
                } else {
                ?>
                    <p><?php $this->_('AdminReportsCustomize.index.no_custom_reports');?></p>
                <?php
                }
                ?>
            </div>
        <?php
        $this->Widget->end();
        ?>
<script type="text/javascript">
    $(document).ready(function() {
        $('#reports a.manage[rel]').blestaModalConfirm({base_url: '<?php $this->Html->_($this->base_uri);?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});
    });
</script>