
        <?php echo $this->Html->ifSet($left_nav);?>
        <div id="right_outer">
            <?php echo $this->Html->ifSet($message);?>
            <section id="right_container">
                <?php
                $this->Widget->clear();

                $this->Widget->create($this->_('AdminCompanyBilling.editcoupon.boxtitle_edit', true));
                $this->Form->create(null, ['id' => 'coupon', 'class' => 'disable-on-submit']);
                ?>
                <div class="inner">
                    <div class="title_row first"><h3><?php $this->_('AdminCompanyBilling.editcoupon.heading_basic');?></h3></div>
                    <div class="pad">
                        <ul>
                            <li>
                                <?php $this->Form->fieldCheckbox('status', 'active', ($this->Html->ifSet($vars->status, 'active') == 'active'), ['id' => 'status']);?>
                                <?php $this->Form->label('Enabled', 'status', ['class' => 'inline']);?>
                            </li>
                            <li>
                                <?php $this->Form->fieldRadio('recurring', '0', $this->Html->ifSet($vars->recurring, '0') == '0', ['id' => 'recurring_no', 'class' => 'recurring inline']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.editcoupon.field_recurring_no', true), 'recurring_no', ['class' => 'inline']);?>
                                <?php $this->Form->fieldRadio('recurring', '1', $this->Html->ifSet($vars->recurring, '0') == '1', ['id' => 'recurring_yes', 'class' => 'recurring inline']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.editcoupon.field_recurring_yes', true), 'recurring_yes', ['class' => 'inline']);?>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('apply_package_options', '1', $this->Html->ifSet($vars->apply_package_options) == '1', ['id' => 'apply_package_options', 'class' => 'inline']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.editcoupon.field_apply_package_options', true), 'apply_package_options', ['class' => 'inline']);?>
                            </li>
                            <li>
                                <?php $this->Form->fieldCheckbox('internal_use_only', '1', $this->Html->ifSet($vars->internal_use_only) == '1', ['id' => 'internal_use_only', 'class' => 'inline']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.editcoupon.field_internal_use_only', true), 'internal_use_only', ['class' => 'inline']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.editcoupon.field_code', true), 'code');?>
                                <?php $this->Form->fieldText('code', $this->Html->ifSet($vars->code), ['id' => 'code']);?>
                                <span class="icon"><a href="#" class="generate_code"><i class="fa fa-refresh"></i> <?php $this->_('AdminCompanyBilling.editcoupon.text_generate_code');?></a></span>
                            </li>
                        </ul>
                    </div>

                    <div class="title_row"><h3><?php $this->_('AdminCompanyBilling.editcoupon.heading_limitations');?></h3></div>
                    <div class="pad">
                        <ul>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.editcoupon.field_start_date', true), 'start_date');?>
                                <?php $this->Form->fieldText('start_date', $this->Html->ifSet($vars->start_date), ['id' => 'start_date', 'class' => 'date']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.editcoupon.field_end_date', true), 'end_date');?>
                                <?php $this->Form->fieldText('end_date', $this->Html->ifSet($vars->end_date), ['id' => 'end_date', 'class' => 'date']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.editcoupon.field_max_qty', true), 'max_qty', ['class' => 'inline']);?>
                                <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.coupon_quantity');?></div></span>
                                <span class="input_span block">
                                    <?php $this->Form->fieldText('max_qty', $this->Html->ifSet($vars->max_qty), ['id' => 'max_qty', 'class' => 'small']);?>
                                    <?php $this->_('AdminCompanyBilling.editcoupon.text_used_qty', false, $this->Html->_($coupon->used_qty, true));?>
                                </span>
                            </li>
                            <li id="renew_limitation" style="display:none;">
                                <?php $this->Form->fieldRadio('limit_recurring', '0', $this->Html->ifSet($vars->limit_recurring, '0') == '0', ['id' => 'limit_recurring_no', 'class' => 'inline']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.editcoupon.field_limit_recurring_no', true), 'limit_recurring_no', ['class' => 'inline']);?>
                                <?php $this->Form->fieldRadio('limit_recurring', '1', $this->Html->ifSet($vars->limit_recurring, '0') == '1', ['id' => 'limit_recurring_yes', 'class' => 'inline']);?>
                                <?php $this->Form->label($this->_('AdminCompanyBilling.editcoupon.field_limit_recurring_yes', true), 'limit_recurring_yes', ['class' => 'inline']);?>
                            </li>
                        </ul>
                    </div>

                    <div class="title_row"><h3><?php $this->_('AdminCompanyBilling.editcoupon.heading_terms');?></h3></div>
                    <div class="pad">
                        <p><?php $this->_('AdminCompanyBilling.editcoupon.description_terms');?></p>
                        <table class="table">
                            <thead>
                                <tr class="heading_row">
                                    <td class="fixed_small center"><?php $this->_('AdminCompanyBilling.editcoupon.text_enabled');?></td>
                                    <td><?php $this->_('AdminCompanyBilling.editcoupon.text_period');?></td>
                                    <td><?php $this->_('AdminCompanyBilling.editcoupon.text_terms');?><span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminCompanyBilling.!tooltip.coupon_term_value', false);?></div></span></td>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
                                $i = 0;
                                foreach ($this->Html->ifSet($periods, []) as $key => $period) {
                                ?>
                                <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
                                    <td class="fixed_small center">
                                        <?php $this->Form->fieldCheckbox('terms[' . $i . '][period]', $key, $this->Html->ifSet($vars->terms[$i]['period']), ['id' => 'enabled_' . $i]);?>
                                    </td>
                                    <td>
                                        <?php $this->Form->label($period, 'terms', ['class' => 'inline']);?>
                                    </td>
                                    <td>
                                        <?php
                                        $attributes = array_merge(['class' => 'stretch terms', 'id' => 'terms_' . $i], ($key == 'onetime' ? ['disabled' => 'disabled'] : []));
                                        $value = ($key == 'onetime' ? $this->_('AdminCompanyBilling.editcoupon.not_applicable', true) : $this->Html->ifSet($vars->terms[$i]['term']));
                                        $this->Form->fieldText('terms[' . $i . '][term]', $value, $attributes);
                                        ?>
                                    </td>
                                </tr>
                                <?php
                                    $i++;
                                }
                                ?>
                            </tbody>
                        </table>
                    </div>

                    <div class="title_row"><h3><?php $this->_('AdminCompanyBilling.editcoupon.heading_discount');?></h3></div>
                    <div class="pad">
                        <div class="links_row">
                            <a class="btn btn-default pull-right btn-sm currency_row_add" href="#"><span><?php $this->_('AdminCompanyBilling.editcoupon.categorylink_addcurrency');?></span></a>
                        </div>
                        <table class="table">
                            <thead>
                                <tr class="heading_row">
                                    <td><?php $this->_('AdminCompanyBilling.editcoupon.text_currency');?></td>
                                    <td><?php $this->_('AdminCompanyBilling.editcoupon.text_type');?></td>
                                    <td><?php $this->_('AdminCompanyBilling.editcoupon.text_value');?></td>
                                    <td class="last"></td>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
                                $num_amounts = count($this->Html->ifSet($vars->amounts['currency'], []));
                                for ($i = 0; $i < $num_amounts; $i++) {
                                ?>
                                <tr class="currency_row<?php echo ($i % 2 == 1) ? ' odd_row' : '';?>">
                                    <td><?php $this->Form->fieldSelect('amounts[currency][]', $this->Html->ifSet($currencies), $this->Html->ifSet($vars->amounts['currency'][$i]));?></td>
                                    <td><?php $this->Form->fieldSelect('amounts[type][]', $this->Html->ifSet($types), $this->Html->ifSet($vars->amounts['type'][$i]));?></td>
                                    <td><?php $this->Form->fieldText('amounts[amount][]', $this->Html->ifSet($vars->amounts['amount'][$i]), ['class' => 'stretch']);?></td>
                                    <td><a href="#" class="manage currency_row_remove"><?php $this->_('AdminCompanyBilling.editcoupon.option_remove');?></a></td>
                                </tr>
                                <?php
                                }
                                ?>
                            </tbody>
                        </table>
                    </div>

                    <div class="title_row"><h3><?php $this->_('AdminCompanyBilling.editcoupon.heading_packages');?></h3></div>
                    <div class="pad">
                        <ul>
                            <li>
                                <?php
                                $this->Form->label($this->_('AdminCompanyBilling.editcoupon.field_package_group_id', true), 'package_group_id');
                                $this->Form->fieldSelect('package_group_id', $this->Html->ifSet($package_groups), $this->Html->ifSet($vars->package_group_id), ['id' => 'package_group_id']);
                                ?>
                            </li>
                        </ul>
                        <table>
                            <tr>
                                <td><?php $this->_('AdminCompanyBilling.editcoupon.text_assigned_packages');?></td>
                                <td></td>
                                <td><?php $this->_('AdminCompanyBilling.editcoupon.text_available_packages');?></td>
                            </tr>
                            <tr>
                                <td>
                                    <?php $this->Form->fieldMultiSelect('packages[]', $this->Html->ifSet($vars->packages), [], ['id' => 'assigned'], $this->Html->ifSet($package_attributes, null));?>
                                </td>
                                <td><a href="#" class="move_left">&nbsp;</a> &nbsp; <a href="#" class="move_right">&nbsp;</a></td>
                                <td>
                                    <?php $this->Form->fieldMultiSelect('available[]', [], [], ['id' => 'available']);?>
                                    <?php $this->Form->fieldMultiSelect('pool[]', $this->Html->ifSet($packages), [], ['id' => 'pool', 'style' => 'display:none;'], $this->Html->ifSet($package_attributes, null));?>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="button_row">
                        <?php
                        $this->Form->fieldSubmit('save', $this->_('AdminCompanyBilling.editcoupon.field_couponsubmit', true), ['class' => 'btn btn-primary pull-right']);
                        ?>
                    </div>
                </div>
                <?php
                $this->Form->end();
                $this->Widget->end();
                ?>
            </section>
        </div>

<?php
$this->Javascript->setInline("
$(document).ready(function() {
    showRenewLimitation();

    // Select all assigned packages on submit
    $('#coupon').submit(function() {
        $('#assigned option').attr('selected', 'selected');
    });

    $('.currency_row_add').click(function() {
        var fields = $('tr.currency_row:first').clone(true);
        fields.removeClass('orig');
        fields.find('select,input').each(function() {
            $(this).val('');
        });
        $('tr.currency_row:last').after(fields);

        updateCurrencyRows();
        return false;
    });

    $('.currency_row_remove').click(function() {
        if ($('tr.currency_row').length > 1)
            $(this).closest('tr').remove();

        updateCurrencyRows();
        return false;
    });

    $('.generate_code').click(function() {
        $('#code').attr('value', $(this).blestaRandomString(8));
        return false;
    });

    // Show/hide renew limitation
    $('.recurring').change(function() {
        showRenewLimitation();
    });

    setAvailablePackages();

    $('#package_group_id').change(function() {
        // Remove all available packages
        $('#pool').append($('#available option'));

        setAvailablePackages();
    });

    // Move packages from right to left
    $('.move_left').click(function() {
        // Move right to left
        $('#available option:selected').appendTo($('#assigned'));
        return false;
    });
    // Move packages from left to right
    $('.move_right').click(function() {
        $('#assigned option:selected').appendTo($('#available'));
        return false;
    });

    $('.terms').on('input', function() {
        var index = $(this).attr('id').replace('terms_', '');
        if ($(this).val() === '') {
            $('#enabled_' + index).prop('checked', false);
        } else {
            $('#enabled_' + index).prop('checked', true);
        }
    });
});

// Shows/hides renew limitation options
function showRenewLimitation() {
    if ($('#recurring_yes').attr('checked'))
        $('#renew_limitation').show();
    else {
        $('#renew_limitation').hide();
        // Reset limit recurring value
        $('#limit_recurring_no').attr('checked', 'checked');
    }
}

// Set the available packages
function setAvailablePackages() {
    // Show the available items for this group
    var selected_group_id = $('#package_group_id option:selected').val();

    // Select all packages
    if (selected_group_id == '')
        $('#available').append($('#pool option'));
    // Select specific group packages
    else
        $('#available').append($('#pool option.group_' + selected_group_id));
}

// Zebra-stripe pricing rows
function updateCurrencyRows() {
    var i = 0;
    $('tr.currency_row').each(function() {
        if (i++%2 == 1)
            $(this).addClass('odd_row');
        else
            $(this).removeClass('odd_row');
    });
}
");
?>
