
        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('AdminClients.edit.boxtitle_editclient', true));
        ?>

        <div class="inner">
            <?php $this->Form->create(null, ['class' => 'disable-on-submit']);?>
            <div class="title_row first">
                <h3><?php $this->_('AdminClients.edit.heading_contact');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_firstname', true), 'first_name');
                        $this->Form->fieldText('first_name', $this->Html->ifSet($vars->first_name), ['id' => 'first_name']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_lastname', true), 'last_name');
                        $this->Form->fieldText('last_name', $this->Html->ifSet($vars->last_name), ['id' => 'last_name']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_company', true), 'company');
                        $this->Form->fieldText('company', $this->Html->ifSet($vars->company), ['id' => 'company']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_title', true), 'title');
                        $this->Form->fieldText('title', $this->Html->ifSet($vars->title), ['id' => 'title']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_address1', true), 'address1');
                        $this->Form->fieldText('address1', $this->Html->ifSet($vars->address1), ['id' => 'address1']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_address2', true), 'address2');
                        $this->Form->fieldText('address2', $this->Html->ifSet($vars->address2), ['id' => 'address2']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_city', true), 'city');
                        $this->Form->fieldText('city', $this->Html->ifSet($vars->city), ['id' => 'city']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_country', true), 'country');
                        $this->Form->fieldSelect('country', $this->Html->ifSet($countries), $this->Html->ifSet($vars->country), ['id' => 'country']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_state', true), 'State');
                        $this->Form->fieldSelect('state', $this->Html->ifSet($states), $this->Html->ifSet($vars->state), ['id' => 'state']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_zip', true), 'zip');
                        $this->Form->fieldText('zip', $this->Html->ifSet($vars->zip), ['id' => 'zip']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_email', true), 'email');
                        $this->Form->fieldText('email', $this->Html->ifSet($vars->email), ['id' => 'email']);
                        ?>
                    </li>
                </ul>
            </div>

        <?php
        // Set phones section
        echo $this->Html->ifSet($partial_phones);
        ?>

            <div class="title_row">
                <h3><?php $this->_('AdminClients.edit.heading_billing');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->fieldCheckbox('settings[tax_exempt]', 'true', (isset($vars->settings['tax_exempt']) && $vars->settings['tax_exempt'] == 'true'), ['id' => 'tax_exempt']);
                        $this->Form->label($this->_('AdminClients.edit.field_taxexempt', true), 'tax_exempt', ['class' => 'inline']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_taxid', true), 'tax_id');
                        $this->Form->fieldText('settings[tax_id]', $this->Html->ifSet($vars->settings['tax_id']), ['id' => 'tax_id']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_preferredcurrency', true), 'default_currency');
                        $this->Form->fieldSelect('settings[default_currency]', $this->Html->ifSet($currencies), $this->Html->ifSet($vars->settings['default_currency']), ['id' => 'default_currency']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_invoiceaddress', true), 'inv_address_to');
                        $this->Form->fieldSelect('settings[inv_address_to]', $this->Html->ifSet($contacts), $this->Html->ifSet($vars->settings['inv_address_to']), ['id' => 'inv_address_to']);
                        ?>
                    </li>
                </ul>
            </div>

            <div class="title_row">
                <h3><?php $this->_('AdminClients.edit.heading_authentication');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->fieldRadio('settings[username_type]', 'email', ($this->Html->ifSet($vars->settings['username_type'], 'email') == 'email'), ['id' => 'username_type_email']);
                        $this->Form->label($this->_('AdminClients.edit.field_username_type_email', true), 'username_type_email', ['class' => 'inline']);

                        $this->Form->fieldRadio('settings[username_type]', 'username', ($this->Html->ifSet($vars->settings['username_type']) == 'username'), ['id' => 'username_type_username']);
                        $this->Form->label($this->_('AdminClients.edit.field_username_type_username', true), 'username_type_username', ['class' => 'inline']);
                        ?>
                    </li>
                    <li class="username">
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_username', true), 'username');
                        $this->Form->fieldText('username', $this->Html->ifSet($vars->username), ['id' => 'username']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_newpassword', true), 'new_password');
                        $this->Form->fieldPassword('new_password', ['id' => 'new_password', 'class' => 'new_password']);
                        ?>
                        <a class="generate-password" href="#" data-options="<?php $this->Html->_($password_options);?>" data-length="10" data-base-url="<?php $this->Html->_($this->base_uri);?>" data-for-class="new_password">
                            <i class="fa fa-refresh"></i> <?php $this->_('AdminClients.add.text_generate_password');?>
                        </a>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_two_factor_mode', true));

                        if ($this->Html->ifSet($vars->two_factor_mode) == 'none') {
                            $this->Form->label($this->_('AdminClients.edit.field_two_factor_mode_off', true), null, ['class' => 'inline']);
                        } else {
                            $this->Form->fieldCheckbox('two_factor_mode', 'none', false, ['id' => 'two_factor_mode']);
                            $this->Form->label($this->_('AdminClients.edit.field_two_factor_mode_on', true), 'two_factor_mode', ['class' => 'inline']);
                        }
                        ?>
                    </li>
                </ul>
            </div>

            <div class="title_row">
                <h3><?php $this->_('AdminClients.edit.heading_settings');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_language', true), 'language');
                        $this->Form->fieldSelect('settings[language]', $this->Html->ifSet($languages), $this->Html->ifSet($vars->settings['language']), ['id' => 'language']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.edit.field_clientgroup', true), 'client_group_id');
                        $this->Form->fieldSelect('client_group_id', $this->Html->ifSet($client_groups), $this->Html->ifSet($vars->client_group_id), ['id' => 'client_group_id']);
                        ?>
                    </li>
                    <li>
                        <?php $this->Form->fieldCheckbox('receive_email_marketing', 'true', $this->Html->ifSet($vars->settings['receive_email_marketing'], 'false') == 'true', ['id' => 'receive_email_marketing']); ?>
                        <?php $this->Form->label($this->_('AdminClients.edit.field_receive_email_marketing', true), 'receive_email_marketing', ['class' => 'inline']);?>
                    </li>
                </ul>
                <ul id="custom_fields">
                    <?php
                    // Display custom fields partial
                    echo $this->Html->ifSet($custom_fields);
                    ?>
                </ul>
            </div>
            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminClients.edit.field_clientsubmit', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
        </div>
        <?php
        $this->Form->end();
        $this->Widget->end();
        ?>
<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        $("#country").change(function() {
            $(this).blestaRequest("get", "' . $this->Html->safe($this->base_uri . 'clients/getstates/') . '" + $(this).val(), null, function(data) {
                    // Remove all existing items
                    $("option", "#state").remove();

                    // Append all new items
                    $.each($(this).blestaSortObject(data), function(index, item) {
                        $("#state").append( new Option(item.value, item.key));
                    });
                },
                null,
                {dataType: "json"}
            );
        });

        $("#client_group_id").change(function() {
            var a = $(this);
            var params = {group_id:$(this).val(),client_id:"' . $this->Html->ifSet($client->id) . '"};

            $(this).blestaRequest("get", "' . $this->Html->safe($this->base_uri . 'clients/getcustomfields/') . '", params, function(data) {
                    if (data.custom_fields)
                        $("#custom_fields").html(data.custom_fields);
                },
                function(data) { },
                {dataType:"json"}
            );

            return false;
        });

        if ($("#username_type_email").attr("checked"))
            $(".username").hide();

        // Show/hide the username input
        $("#username_type_username").click(function() {
            $(".username").show();
        });
        $("#username_type_email").click(function() {
            $(".username").hide();
        });
    });
');
?>
