
        <?php
        echo $this->Html->ifSet($message);

        $tabs = [
            ['name' => $this->_('AdminSettings.company.category_company', true), 'current' => true, 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'settings/company/'), 'class' => 'ajax']],
            ['name' => $this->_('AdminSettings.company.category_system', true), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'settings/system/'), 'class' => 'ajax']]
        ];

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminSettings.company.boxtitle_settings', true), ['id' => 'admin_settings_company'], $this->Html->ifSet($render_section, null));
        ?>
        <div class="settings">
            <div class="left">
                <div class="section general icon-line fa-2x">
                    <i class="fa fa-wrench"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/general/"><?php $this->_('AdminSettings.company.heading_general');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_general');?></p>
                </div>
                <div class="section billing icon-line fa-2x">
                    <i class="fa fa-calculator"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/billing/"><?php $this->_('AdminSettings.company.heading_billing');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_billing');?></p>
                </div>
                <div class="section email icon-line fa-2x">
                    <i class="fa fa-envelope-o"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/emails/"><?php $this->_('AdminSettings.company.heading_emails');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_emails');?></p>
                </div>
                <div class="section currencies icon-line fa-2x">
                    <i class="fa fa-usd"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/currencies/"><?php $this->_('AdminSettings.company.heading_currencies');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_currencies');?></p>
                </div>
                <div class="section groups icon-line fa-2x">
                    <i class="fa fa-users"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/groups/"><?php $this->_('AdminSettings.company.heading_clientgroups');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_clientgroups');?></p>
                </div>
                <div class="section plugins icon-line fa-2x">
                    <i class="fa fa-plug"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/plugins/"><?php $this->_('AdminSettings.company.heading_plugins');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_plugins');?></p>
                </div>
            </div>
            <div class="right">
                <div class="section lookandfeel icon-line fa-2x">
                    <i class="fa fa-desktop"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/themes/"><?php $this->_('AdminSettings.company.heading_lookandfeel');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_lookandfeel');?></p>
                </div>
                <div class="section automation icon-line fa-2x">
                    <i class="fa fa-clock-o"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/automation/"><?php $this->_('AdminSettings.company.heading_automation');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_automation');?></p>
                </div>
                <div class="section modules icon-line fa-2x">
                    <i class="fa fa-puzzle-piece"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/modules/"><?php $this->_('AdminSettings.company.heading_modules');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_modules');?></p>
                </div>
                <div class="section gateways icon-line fa-2x">
                    <i class="fa fa-university"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/gateways/"><?php $this->_('AdminSettings.company.heading_gateways');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_gateways');?></p>
                </div>
                <div class="section taxes icon-line fa-2x">
                    <i class="fa fa-money"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/taxes/"><?php $this->_('AdminSettings.company.heading_taxes');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_taxes');?></p>
                </div>
                <div class="section custom icon-line fa-2x">
                    <i class="fa fa-sliders"></i>
                    <h1><a href="<?php echo $this->base_uri;?>settings/company/clientoptions/"><?php $this->_('AdminSettings.company.heading_clientoptions');?></a></h1>
                    <p><?php $this->_('AdminSettings.company.text_clientoptions');?></p>
                </div>
            </div>
        </div>
        <?php
        $this->Widget->end();
        ?>