        <?php
        $links = [
            ['name' => $this->_('AdminClients.invoices.category_open', true) . ' <span>(' . $this->Html->_($status_count['open'], true) . ')</span>', 'current' => ($this->Html->ifSet($status) == 'open' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/open/'), 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.invoices.category_drafts', true) . ' <span>(' . $this->Html->_($status_count['draft'], true) . ')</span>', 'current' => ($this->Html->ifSet($status) == 'draft' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/draft/'), 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.invoices.category_closed', true) . ' <span>(' . $this->Html->_($status_count['closed'], true) . ')</span>', 'current' => ($this->Html->ifSet($status) == 'closed' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/closed/'), 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.invoices.category_voided', true) . ' <span>(' . $this->Html->_($status_count['void'], true) . ')</span>', 'current' => ($this->Html->ifSet($status) == 'void' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/void/'), 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.invoices.category_recurring', true) . ' <span>(' . $this->Html->_($status_count['recurring'], true) . ')</span>', 'current' => ($this->Html->ifSet($status) == 'recurring' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/recurring/'), 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.invoices.category_pending', true) . ' <span>(' . $this->Html->_($status_count['pending'], true) . ')</span>', 'current' => ($this->Html->ifSet($status) == 'pending' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/pending/'), 'class' => 'ajax']]
        ];
        $link_buttons = [
            [
                'icon' => 'fa fa-plus',
                'name' => '',
                'attributes' => [
                    'title' => $this->_('AdminClients.invoices.categorylink_createinvoice', true),
                    'href' => $this->base_uri . 'clients/createinvoice/' . $this->Html->_($client->id, true) . '/'
                ]
            ]
        ];

        $this->Widget->clear();
        $this->Widget->setLinks($links);
        $this->Widget->setLinkButtons($link_buttons);
        $this->Widget->setBadgeUri($this->base_uri . 'clients/invoicecount/' . $this->Html->_($client->id, true) . '/' . $this->Html->_($status, true));
        $this->Widget->setWidgetButton('arrow');

        $this->Widget->create($this->_('AdminClients.invoices.boxtitle_invoices', true), ['id' => 'admin_clients_invoices'], $this->Html->ifSet($render_section, null));

        $this->Form->create(null, ['id' => 'invoices', 'class' => 'disable-on-submit']);

        if ($this->Html->ifSet($invoices, false) && ($num_invoices = count($invoices)) > 0) {
            if ($this->Html->ifSet($status) == 'recurring') {
            ?>
            <table class="table">
                <tr class="heading_row">
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->_($client->id, true) . '/' . $this->Html->_($status, true) . '/?sort=id&order=' . ($sort == 'id' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'id' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_recurinvoice');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->_($client->id, true) . '/' . $this->Html->_($status, true) . '/?sort=subtotal&order=' . ($sort == 'subtotal' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'subtotal' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_amount');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->_($client->id, true) . '/' . $this->Html->_($status, true) . '/?sort=term&order=' . ($sort == 'term' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'term' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_term');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->_($client->id, true) . '/' . $this->Html->_($status, true) . '/?sort=duration&order=' . ($sort == 'duration' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'duration' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_duration');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->_($client->id, true) . '/' . $this->Html->_($status, true) . '/?sort=count&order=' . ($sort == 'count' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'count' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_count');?></a></span></td>
                    <td class="last"><span><?php $this->_('AdminClients.invoices.heading_options');?></span></td>
                </tr>
                <?php
                // Loop through all invoices
                for ($i = 0; $i < $num_invoices; $i++) {
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '');?>">
                    <td><?php $this->Html->_($invoices[$i]->id);?></td>
                    <td>
                        <?php
                        if ($this->Html->ifSet($invoices[$i]->taxable)) {
                        ?>
                            <?php $this->_('AdminClients.invoices.subtotal_w_tax', false, $this->CurrencyFormat->format($this->Html->_($invoices[$i]->subtotal, true), $this->Html->_($invoices[$i]->currency, true), ['html_code' => true]));?>
                        <?php
                        } else {
                        ?>
                            <?php echo $this->CurrencyFormat->format($this->Html->_($invoices[$i]->subtotal, true), $this->Html->_($invoices[$i]->currency, true), ['html_code' => true]);?>
                        <?php
                        }
                        ?>
                    </td>
                    <td><?php $this->_($this->Html->ifSet($invoices[$i]->term) > 1 ? 'AdminClients.invoices.term_' . $this->Html->ifSet($invoices[$i]->period) . '_plural' : 'AdminClients.invoices.term_' . $this->Html->ifSet($invoices[$i]->period), false, $invoices[$i]->term);?></td>
                    <td><?php $this->_($this->Html->ifSet($invoices[$i]->duration) != null ? 'AdmineClients.invoices.duration_finite' : 'AdmineClients.invoices.duration_infinite', false, $this->Html->_($invoices[$i]->duration, true));?></td>
                    <td><?php $this->Html->_($invoices[$i]->count);?></td>
                    <td><a href="<?php echo $this->base_uri . 'clients/editrecurinvoice/' . $this->Html->_($client->id, true) . '/' . $this->Html->_($invoices[$i]->id, true) . '/';?>"><?php $this->_('AdminClients.invoices.option_edit');?></a></td>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
            } else {
            ?>
            <table class="table" id="invoices">
                <tr class="heading_row">
                    <?php
                    if (in_array($this->Html->ifSet($status), $this->Html->ifSet($deliverable_invoice_statuses, []))) {
                    ?>
                    <td class="fixed_small center"><?php $this->Form->fieldCheckbox('invoice_id[]', 'all', ($this->Html->ifSet($vars->invoice_id[0]) == 'all'));?></td>
                    <?php
                    }
                    ?>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/' . $this->Html->ifSet($status) . '/?sort=id_code&order=' . ($sort == 'id_code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'id_code' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_invoice');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/' . $this->Html->ifSet($status) . '/?sort=total&order=' . ($sort == 'total' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'total' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_amount');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/' . $this->Html->ifSet($status) . '/?sort=paid&order=' . ($sort == 'paid' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'paid' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_paid');?></a></span></td>
                    <?php
                    if ($this->Html->ifSet($status) == 'closed') {
                    ?>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/' . $this->Html->ifSet($status) . '/?sort=date_closed&order=' . ($sort == 'date_closed' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_closed' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_dateclosed');?></a></span></td>
                    <?php
                    } else {
                    ?>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/' . $this->Html->ifSet($status) . '/?sort=due&order=' . ($sort == 'due' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'due' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_due');?></a></span></td>
                    <?php
                    }
                    ?>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/' . $this->Html->ifSet($status) . '/?sort=date_billed&order=' . ($sort == 'date_billed' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_billed' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_datebilled');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/' . $this->Html->ifSet($status) . '/?sort=date_due&order=' . ($sort == 'date_due' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_due' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_datedue');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . $this->Html->ifSet($client->id) . '/' . $this->Html->ifSet($status) . '/?sort=delivery_date_sent&order=' . ($sort == 'delivery_date_sent' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'delivery_date_sent' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_status');?></a></span></td>
                    <td class="last"><span><?php $this->_('AdminClients.invoices.heading_options');?></span></td>
                </tr>
                <?php
                // Loop through all invoices
                for ($i = 0; $i < $num_invoices; $i++) {
                    // Check whether the invoice is past due for the Open list
                    $past_due = ($this->Html->ifSet($status) == 'open'
                        && empty($invoices[$i]->date_closed)
                        && $this->Date->toTime($this->Date->cast($invoices[$i]->date_due)) < $this->Date->toTime(date('c'))
                    );
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', ($this->Html->ifSet($status) == 'draft' ? '' : 'expand'), 'invoice_applied');?>">
                    <?php
                    if (in_array($this->Html->ifSet($status), $this->Html->ifSet($deliverable_invoice_statuses, []))) {
                    ?>
                    <td class="fixed_small center"><?php $this->Form->fieldCheckbox('invoice_id[]', $this->Html->ifSet($invoices[$i]->id));?></td>
                    <?php
                    }
                    ?>
                    <td><?php $this->Html->_($invoices[$i]->id_code);?></td>
                    <td><?php echo $this->CurrencyFormat->format($this->Html->_($invoices[$i]->total, true), $this->Html->_($invoices[$i]->currency, true), ['html_code' => true]);?></td>
                    <td><?php echo $this->CurrencyFormat->format($this->Html->_($invoices[$i]->paid, true), $this->Html->_($invoices[$i]->currency, true), ['html_code' => true]);?></td>
                    <?php
                    if ($this->Html->ifSet($status) == 'closed') {
                    ?>
                    <td><?php echo $this->Date->cast($this->Html->_($invoices[$i]->date_closed, true));?></td>
                    <?php
                    } else {
                    ?>
                    <td><?php echo $this->CurrencyFormat->format($this->Html->_($invoices[$i]->due, true), $this->Html->_($invoices[$i]->currency, true), ['html_code' => true]);?></td>
                    <?php
                    }
                    ?>
                    <td><?php echo $this->Date->cast($this->Html->_($invoices[$i]->date_billed, true));?></td>
                    <td<?php echo ($past_due ? ' class="red_txt"' : '');?>><?php echo $this->Date->cast($this->Html->_($invoices[$i]->date_due, true));?></td>
                    <td><?php echo empty($invoices[$i]->delivery_date_sent) ? $this->_('AdminClients.invoices.status_unsent') : $this->_('AdminClients.invoices.status_sent');?></td>
                    <td>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/editinvoice/' . $this->Html->ifSet($client->id) . '/' . $this->Html->ifSet($invoices[$i]->id) . '/');?>"><?php $this->_('AdminClients.invoices.option_edit');?></a>,
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/viewinvoice/' . $this->Html->ifSet($client->id) . '/' . $this->Html->ifSet($invoices[$i]->id) . '/');?>"><?php $this->_('AdminClients.invoices.option_view');?></a><?php echo ($status == 'open' || $status == 'draft' ? ',' : '');?>
                        <?php
                        if ($status == 'open') {
                        ?>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/makepayment/' . $this->Html->ifSet($invoices[$i]->client_id) . '/' . $this->Html->ifSet($invoices[$i]->id) . '/');?>"><?php $this->_('AdminClients.invoices.option_pay');?></a>
                        <?php
                        } elseif ($status == 'draft') {
                        ?>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/deletedraftinvoice/' . $this->Html->ifSet($invoices[$i]->client_id) . '/' . $this->Html->ifSet($invoices[$i]->id) . '/');?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminClients.invoices.confirm_delete', true));?>"><?php $this->_('AdminClients.invoices.option_delete');?></a>
                        <?php
                        }
                        ?>
                    </td>
                </tr>
                    <?php
                    if ($this->Html->ifSet($status) != 'draft') {
                    ?>
                <tr class="expand_details" id="invoices_<?php $this->Html->_($invoices[$i]->id);?>">
                    <td colspan="9" class="subtable">
                    </td>
                </tr>
                <?php
                    }
                }
                ?>
            </table>
        <?php
            }
            $this->Pagination->build();
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('AdminClients.invoices.no_results');?>
            </div>
        </div>
        <?php
        }

        if (!empty($invoice_actions)) {
        ?>
            <div id="invoice_action" class="button_row pad_top email">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminClients.invoices.field_invoicesubmit', true), ['class' => 'btn btn-primary pull-right btn-sm']);
                $this->Form->fieldText('email', $this->Html->ifSet($client->email), ['class' => 'action']);
                $this->Form->fieldText('paper', null, ['class' => 'action', 'disabled' => 'disabled']);
                $this->Form->fieldText('interfax', (isset($contact_fax[0]) ? $this->Html->ifSet($contact_fax[0]->number) : null), ['class' => 'action']);
                $this->Form->fieldText('postalmethods', ($this->Html->concat(' ', $this->Html->ifSet($client->address1), $this->Html->ifSet($client->address2), $this->Html->ifSet($client->city), $this->Html->ifSet($client->state), $this->Html->ifSet($client->zip))), ['class' => 'action', 'disabled' => 'disabled']);
                $this->Form->fieldSelect('action', $this->Html->ifSet($invoice_actions), $this->Html->ifSet($vars->type));
                ?>
            </div>
        <?php
        }

        $this->Form->end();
        $this->Widget->end();
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Handle confirmation
        $('#invoices a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>'});

        // Fetch all transactions applied to the given invoices
        $(".invoice_applied a,.invoice_applied input", this).click(function(e) {
            e.stopPropagation();
        });
        $(".invoice_applied").click(function() {
            $(this).blestaUpdateRow("<?php echo $this->Html->_($this->base_uri, true) . 'clients/invoiceapplied/' . $this->Html->_($client->id, true);?>/" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
        });

        $('#invoice_action .action').hide();
        $("#invoice_action input[name='email']").show();
        $("#invoice_action select[name='action']").change(function() {
            $('#invoice_action .action').hide();
            $("#invoice_action input[name='" + $(this).val() + "']").show();
        });

        $('#invoices input').click(function() {
            // Show/hide action input
            if ($('#invoices input:checked').size() > 0) {
                // Show action input

                // Check all checkboxes
                if ($(this).val() == 'all') {
                    if ($(this).attr('checked')) {
                        // Check all checkboxes
                        $('#invoices input').each(function() {
                            $(this).attr('checked', 'checked');
                        });

                        // Show action input
                        $('#invoice_action').show();
                    }
                    else {
                        // Uncheck all checkboxes
                        $('#invoices input').each(function() {
                            $(this).removeAttr('checked');
                        });

                        // Hide action input
                        $('#invoice_action').hide();
                    }
                }
                else {
                    // Check individual checkboxes
                    if ($(this).attr('checked')) {
                        $('#invoice_action').show();
                    }
                    else {
                        // Uncheck 'all'
                        $('#invoices input[value=all]').removeAttr('checked');
                    }
                }
            }
            else {
                // Hide action input
                $('#invoice_action').hide();
            }
        });
    });
</script>