
        <?php
        $link_buttons = [
            ['name' => $this->_('AdminClients.accounts.categorylink_cc', true), 'attributes' => ['href' => $this->base_uri . 'clients/addccaccount/' . $this->Html->_($client->id, true) . '/']],
            ['name' => $this->_('AdminClients.accounts.categorylink_ach', true), 'attributes' => ['href' => $this->base_uri . 'clients/addachaccount/' . $this->Html->_($client->id, true) . '/']]
        ];

        $this->Widget->clear();
        $this->Widget->setLinkButtons($link_buttons);

        $this->Widget->setWidgetButton(['href' => $this->base_uri . 'clients/accounttypes/' . $this->Html->ifSet($client->id), 'class' => 'ajax setting']);
        $this->Widget->create($this->_('AdminClients.accounts.boxtitle_accounts', true), ['id' => 'clients_accounts'], $this->Html->ifSet($render_section, null));
        ?>
        <div>
            <?php echo $this->Html->ifSet($content);?>
        </div>
        <?php
        $this->Widget->end();
        ?>
<?php
$this->Javascript->setInline("
    $(document).ready(function() {
        $('#accounts input[name=\'account_id\']').click(function() {
            $('#account_type').val($('input[name=\'account_type\']', $(this).parent()).val());
        });

        // Handle confirmation on delete action
        $('#accounts a.manage[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_('AppController.modal.text_close', true) . "'});
    });
");
?>