        <aside id="left_container">
            <div class="btn-group btn-group-justified settings_main_nav_button_group" role="group" aria-label="...">
                <div class="btn-group settings_main_nav_button_container" role="group">
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/');?>"><button type="button" class="btn btn-default settings_main_nav_button_left">Company</button></a>
                </div>
                <div class="btn-group settings_main_nav_button_container" role="group">
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/system/');?>"><button type="button" class="btn btn-default settings_main_nav_button_right">System</button></a>
                </div>
            </div>
            <section class="settings_detail_box">
                <div class="settings_detail_box_inner">
                <?php
                if ($this->Html->ifSet($nav, false) && ($num_nav = count($nav)) > 0) {
                    for ($i = 0; $i < $num_nav; $i++) {
                        $name = $this->Html->_($nav[$i]['name'], true);
                        $attributes = isset($nav[$i]['attributes']) ? $nav[$i]['attributes'] : [];
                        $attributes = array_merge($attributes, ['href' => $this->Html->ifSet($nav[$i]['uri']),'class' => $this->Html->ifSet($nav[$i]['class'])]);
                        $icon = $this->Html->ifSet($nav[$i]['icon']);
                ?>
                    <ul>
                        <li class="<?php echo ($i == 0) ? 'heading' : 'parent'; ?><?php echo substr_compare($this->Html->ifSet($nav[$i]['uri']), $_SERVER['REQUEST_URI'], 0, strlen(rtrim($this->Html->ifSet($nav[$i]['uri']), '/')), true) === 0 ? ' current' : '';?>">
                            <a<?php echo $this->Html->buildAttributes($attributes);?>>
                                <?php
                                if (!empty($icon)) {
                                ?>
                                <i class="fa fa-<?php $this->Html->_($icon);?> fa-fw"></i>
                                <?php
                                }
                                ?>
                                <?php echo $name;?>
                            </a>
                        </li>
                    </ul>
                        <?php
                        if ($this->Html->ifSet($nav[$i]['children'], false) && ($num_children = count($nav[$i]['children'])) > 0) {
                        ?>
                        <ul class="children">
                            <?php
                            $sub_nav = $nav[$i]['children'];
                            for ($j = 0; $j < $num_children; $j++) {
                                $name = $this->Html->_($sub_nav[$j]['name'], true);
                                $attributes = isset($sub_nav[$j]['attributes']) ? $sub_nav[$j]['attributes'] : [];
                                $attributes = array_merge($attributes, ['href' => $this->Html->ifSet($sub_nav[$j]['uri'])]);

                                $is_index = false;
                                if (basename($this->Html->ifSet($sub_nav[$j]['uri'])) == 'index' && strcasecmp($this->Html->ifSet($nav[$i]['uri']), $_SERVER['REQUEST_URI']) === 0) {
                                    $is_index = true;
                                }
                            ?>
                            <li<?php echo substr_compare($this->Html->ifSet($sub_nav[$j]['uri']), $_SERVER['REQUEST_URI'], 0, strlen(rtrim($this->Html->ifSet($sub_nav[$j]['uri']), '/')), true) === 0 || $is_index ? ' class="current"' : '';?>><a<?php echo $this->Html->buildAttributes($attributes);?>><?php echo $name;?></a></li>
                            <?php
                            }
                            ?>
                        </ul>
                        <?php
                        }
                    }
                }
                ?>
                </div>
                <div class="shadow"></div>
            </section>
        </aside>
<?php
$this->Javascript->setInline("
    $(document).ready(function() {

        // Handle confirmation on delete action
        $(\"#left_container a[rel='modal']\").blestaModal({close: '" . $this->_('AppController.modal.text_close', true) . "'});
    });
");
?>