    <ul>
        <li>
            <?php
            $this->Form->fieldHidden('step', 'settings');
            $this->Form->label($this->_('Csv1_0.settings.csv_data', true), 'csv_data');
            $this->Form->fieldTextarea('csv_data', $this->Html->ifSet($vars->csv_data), ['id' => 'csv_data']);
            ?>
        </li>
        <li>
            <?php
            $this->Form->fieldCheckbox('enable_debug', 'true', $this->Html->ifSet($vars->enable_debug) == 'true', ['id' => 'enable_debug']);
            $this->Form->label($this->_('Csv1_0.settings.enable_debug', true), 'enable_debug', ['class' => 'inline']);
            ?>
        </li>
    </ul>