	<ul>
		<li>
			<?php
                $this->Form->label($this->_('Perfectmoney.payee_account', true), 'payee_account');
                $this->Form->fieldText('payee_account', $this->Html->ifSet($meta['payee_account']), ['id' => 'payee_account']);
            ?>
        </li>
        <li>
            <?php
                $this->Form->label($this->_('Perfectmoney.passphrase', true), 'passphrase');
                $this->Form->fieldText('passphrase', $this->Html->ifSet($meta['passphrase']), ['id' => 'passphrase']);
            ?>
            <span class="tooltip"><?php $this->_('AppController.tooltip.text'); ?><div><?php $this->_('Perfectmoney.passphrase_note'); ?></div></span>
        </li>
    </ul>